
.sbn-list {
	margin: 80px 80px 0;
}
.sbn {
	height: 280px;
	padding-top: 80px;
	border-top: 1px solid #fff;
	box-sizing: border-box;
}
.sbn:nth-of-type(odd) {
    float: right;
    display: -webkit-inline-box;
}

.sbn:nth-of-type(1),
.sbn:nth-of-type(2) {
	height: 20px;
	padding-top: 0;
	border-top: none;
}
.sbn p {
	font-size: 20px;
	margin-bottom: 40px;
}

@media screen and (max-width: 800px) {
	.sbn-list {
		margin: 80px 40px 0;
	}
	.sbn {
		width: auto;
		float: none !important;
	}
	.sbn:nth-of-type(2) {
		height: 280px;
		padding-top: 80px;
		border-top: 1px solid #fff;
	}
	.sbn ul li {
		margin: 0 .7em !important;
	}
	.sbn13 ul li {
		width: 26px;
		margin: 0 .6em !important;
	}
}


.sbn ul {
	list-style: none;
	text-align: center;
}
.sbn ul li {
	display: inline-block;
	margin: 0 0.3em;
}
.sbn ul li a {
	display: inline-block;
	width: 18px;
	height: 18px;
	font-size: 0;
	text-indent: 100%;
	white-space: nowrap;
	outline: none;
	box-sizing: border-box;
	transition: .2s ease-in-out;
}



.sbn02 ul li a {
	border: 2px solid #fff;
	border-radius: 50%;
}
.sbn02 ul li a:hover {
	background-color: rgba(255,255,255,.5);
}
.sbn02 ul li a.is-active {
	background-color: rgba(255,255,255,1);
}

.sbn.sbn02{

bottom: 10Spx;
position:relative;
}
