<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap material admin template">
    <meta name="author" content="">
    
    <title>Inspeção e Visita ao Elevador</title>
    
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Estilos fusion -->
    <link rel="stylesheet" href="scss/ficha.css">
    <link rel="stylesheet" href="scss/dashboard.css">
    <link rel="stylesheet" href="scss/clientes.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="assets/css/site.min.css">
    
    <!-- Plugins -->
    <link rel="stylesheet" href="vendor/animsition/animsition.css">
    <link rel="stylesheet" href="vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="vendor/switchery/switchery.css">
    <link rel="stylesheet" href="vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="vendor/waves/waves.css">
        <link rel="stylesheet" href="vendor/jquery-wizard/jquery-wizard.css">
        <link rel="stylesheet" href="vendor/formvalidation/formValidation.css">
        <link rel="stylesheet" href="vendor/bootstrap-datepicker/bootstrap-datepicker.css">
        <link rel="stylesheet" href="assets/examples/css/tables/jsgrid.css">
    
    
    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!-- Scripts -->
    <script src="vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>
 <body class="animsition dashboard">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"  data-toggle="collapse">
          <i class="icon md-more" aria-hidden="true"></i>
          
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <img class="navbar-brand-logo" src="img/logo.png" title="">
        </div> 
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        
    
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                data-animation="scale-up" role="button">
                <span class="avatar avatar-online">
                   <img src="portraits/5.jpg" alt="..."> <span class="funcionario">Mário</span>
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Perfil</a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Definições</a>
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
                aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon md-notifications" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <div class="dropdown-menu-header">
                  <h5>NOTIFICAÇÕES</h5>
                  <span class="badge badge-round badge-danger">5 Novas</span>
                </div>
    
                <div class="list-group">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon md-receipt bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Novo serviço em Águeda </h6>
                            <time class="media-meta" datetime="2017-06-12T20:50:4808:00">5 horas atrás</time>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                 <div class="list-group">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon md-receipt bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Documento </h6>
                            <time class="media-meta" datetime="2017-06-12T20:50:4808:00">5 horas atrás</time>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu-footer">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon md-settings" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    Todas as notificações
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
                aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon md-email" aria-hidden="true"></i>
                <span class="badge badge-pill badge-info up">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <div class="dropdown-menu-header" role="presentation">
                  <h5>MENSAGENS</h5>
                  <span class="badge badge-round badge-info">3 Novas</span>
                </div>
    
                <div class="list-group" role="presentation">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <span class="avatar avatar-sm avatar-online">
                              <img src="portraits/5.jpg" alt="..." />
                              <i></i>
                            </span>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Mário</h6>
                            <div class="media-meta">
                              <time datetime="2017-06-17T20:22:0508:00">25 minutos atrás</time>
                            </div>
                            <div class="media-detail">Serviço terminado</div>   
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu-footer" role="presentation">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon md-settings" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    ver todas as mensagens
                  </a>
                </div>
              </div>
            </li>
      
          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
    
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
          <form role="search">
            <div class="form-group">
              <div class="input-search">
                <i class="input-search-icon md-search" aria-hidden="true"></i>
                <input type="text" class="form-control" name="site-search" placeholder="Search...">
                <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                  data-toggle="collapse" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Site Navbar Seach -->
      </div>
    </nav>     <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu">
              <li class="site-menu-category"><a href="index.html">Homepage</a></li>
              <li class="site-menu-item has-sub">
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Gerir</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="info_clientes.html">
                      <span class="site-menu-title">Clientes</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="#">
                      <span class="site-menu-title">Funcionários</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="equipamento.html">
                      <span class="site-menu-title">Equipamento</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="manutencao.html">
                      <span class="site-menu-title">Manutenção</span>
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">+ Novo</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                   <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="clientes.html">
                      <span class="site-menu-title">Clientes</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="novo_funcionario.html">
                      <span class="site-menu-title">Funcionários</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="novo_equipamento.html">
                      <span class="site-menu-title">Equipamento</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="novo_servico.html">
                      <span class="site-menu-title">Serviço</span>
                    </a>
                  </li>
                  </ul>

                <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Fichas</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                   <ul class="site-menu-sub">

                  <li class="site-menu-item">
                    <a class="animsition-link" href="inspeccao.html#step1">
                      <span class="site-menu-title">Inspecções</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="manutencao.html">
                      <span class="site-menu-title">Manutenção</span>
                    </a>
                  </li>
                     <li class="site-menu-item">
                    <a class="animsition-link" href="ficha.html">
                      <span class="site-menu-title">Características</span>
                    </a>
                  </li>
                </ul>
                </li>
                    <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Notificações</span>
                    </a>
                      </li>  
                       <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Mensagens</span>
                    </a>
                      </li>  
                       <li class="site-menu-item">
                <a href="documentos.html">
                        <span class="site-menu-title">Documentos</span>
                       </a>
                      </li>  
                    </ul>
                  </li>
                      </ul>
                     </li>
                   </ul>
                  </li>
                </ul>
              </li>
            </ul>
            </div>      
            </div>
        </div>
      </div>
    
    
</div>   
<!-- Template <--></-->
<div class="page-content container-fluid container">
        <div class="row">
          <div class="col-xxl-12">
            <!-- Panel Basic -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Editar ficha de clientes</h3>
              </header>
              <div class="panel-body">
                <div id="exampleBasic"></div>
              </div>
            </div>
        <!-- End Panel Basic -->
          </div>
<!-- Output --> 
<div id="content-placeholder"></div>

          </div></div>
        
          
          
              <footer class="site-footer">       
      <div class="site-footer-legal">© 2018. made by Webexperts</div>
    </footer>
    <!-- Core  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/funcionarios.js"></script>
    <script src="vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper-js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/animsition/animsition.js"></script>
    <script src="vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="vendor/waves/waves.js"></script>
    <script src="js/handlebars.min.js"></script>

    
    <!-- Plugins -->
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/intro-js/intro.js"></script>
    <script src="vendor/screenfull/screenfull.js"></script>
    <script src="vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="vendor/chartist/chartist.min.js"></script>
        <script src="vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.js"></script>
        <script src="vendor/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script src="vendor/matchheight/jquery.matchHeight-min.js"></script>
        <script src="vendor/peity/jquery.peity.min.js"></script>
    
    <!-- Scripts -->
    <script src="js/Component.js"></script>
    <script src="js/Plugin.js"></script>
    <script src="js/Base.js"></script>
    <script src="js/Config.js"></script>
    
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    
    <script src="js/config/colors.js"></script>
    <script src="assets/js/config/tour.js"></script>
            <script src="assets/examples/js/tables/jsgrid-db.js"></script>
        <script src="assets/examples/js/tables/jsgrid.js"></script>
    <script>Config.set('assets', 'assets');</script>
    
    <!-- Page -->
  
    
        <script src="assets/examples/js/dashboard/v1.js"></script>
        <script src="vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper-js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/animsition/animsition.js"></script>
    <script src="vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="vendor/waves/waves.js"></script>
    
    <!-- Plugins -->
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/intro-js/intro.js"></script>
    <script src="vendor/screenfull/screenfull.js"></script>
    <script src="vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="vendor/jsgrid/jsgrid.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    
    <!-- Scripts -->
    <script src="js/Component.js"></script>
    <script src="js/Plugin.js"></script>
    <script src="js/Base.js"></script>
    <script src="js/Config.js"></script>
    
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    
    <script src="js/config/colors.js"></script>
    <script src="assets/js/config/tour.js"></script>
    <script>Config.set('assets', 'assets');</script>
    
    <!-- Page -->
    <script src="assets/js/Site.js"></script>
    <script src="js/Plugin/asscrollable.js"></script>
    <script src="js/Plugin/slidepanel.js"></script>
    <script src="js/Plugin/switchery.js"></script>
    
        <script src="assets/examples/js/tables/jsgrid-db.js"></script>
        <script src="assets/examples/js/tables/jsgrid.js"></script>
          
          
          
          </body>
          </html> 