<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap material admin template">
    <meta name="author" content="">
    
    <title>Inspeção e Visita ao Elevador</title>
    
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Estilos fusion -->
    <link rel="stylesheet" href="scss/dash_func.css">
    <link rel="stylesheet" href="scss/ficha.css">
    <link rel="stylesheet" href="scss/dashboard.css">
    <link rel="stylesheet" href="css/funcionarios.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="assets/css/site.min.css">
    
    <!-- Plugins -->
    <link rel="stylesheet" href="vendor/animsition/animsition.css">
    <link rel="stylesheet" href="vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="vendor/switchery/switchery.css">
    <link rel="stylesheet" href="vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="vendor/waves/waves.css">
        <link rel="stylesheet" href="vendor/jquery-wizard/jquery-wizard.css">
        <link rel="stylesheet" href="vendor/formvalidation/formValidation.css">
        <link rel="stylesheet" href="vendor/bootstrap-datepicker/bootstrap-datepicker.css">
        <link rel="stylesheet" href="assets/examples/css/tables/jsgrid.css">
    
    
    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!-- Scripts -->
    <script src="vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>
 <body class="animsition dashboard">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
      
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <img class="navbar-brand-logo" src="img/logo.png" title="">
        </div> 
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        
        <!-- End Navbar Collapse -->
    
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
          <form role="search">
            <div class="form-group">
              <div class="input-search">
                <i class="input-search-icon md-search" aria-hidden="true"></i>
                <input type="text" class="form-control" name="site-search" placeholder="Search...">
                <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                  data-toggle="collapse" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Site Navbar Seach -->
      </div>
    </nav>    <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
           <ul class="site-menu" data-plugin="menu">
              <li class="site-menu-category">Homepage</li>
              <li class="site-menu-item has-sub">
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Gerir</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="#">
                      <span class="site-menu-title">Clientes</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="#">
                      <span class="site-menu-title">Funcionários</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="ficha.html">
                      <span class="site-menu-title">Equipamento</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="inspeccao.html">
                      <span class="site-menu-title">Inspecções</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="manutencao.html">
                      <span class="site-menu-title">Manutenção</span>
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title"> Novo</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                   <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="#">
                      <span class="site-menu-title">Clientes</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="#">
                      <span class="site-menu-title">Funcionários</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="ficha.html">
                      <span class="site-menu-title">Equipamento</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="inspeccao.html">
                      <span class="site-menu-title">Inspecções</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="manutencao.html">
                      <span class="site-menu-title">Manutenção</span>
                    </a>
                  </li>
                  
                </ul>
                    <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Notificações</span>
                    </a>
                      </li>  
                       <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Mensagens</span>
                    </a>
                      </li>  
                       <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Documentos</span>
                    </a>
                      </li>  
                    </ul>
                  </li>
                  
                </ul>
              </li>
            </ul>
                  </li>
                  
                </ul>
              </li>
            </ul>
            </div>      
            </div>
        </div>
      </div>  
    </div>   
    <div>
        <div class="dash">
          <div class="col-md-10">
            <a href="inspeccao.html#step1">
            <div class="row h-full">
              <div class="col-xxl-6 col-lg-6 h-p50 h-only-lg-p100 h-only-xl-p100">
                <!-- Widget Linepoint -->
                <div class="card card-inverse card-shadow bg-blue-600 white" id="widgetLinepoint">
                  <div class="card-block p-0">
                    <div class="pt-25 px-30">
                      <div class="row no-space">
                        <div class="col-6">
                          <h4>Client Nº 10000023</h4>
                          <h4>Contrato Nº 1333132</h4>
                          <h6>Avenida João Corte Real nº444<br/> Gafanha do carmo <br/> 3830-444 </h6>
                          <br/>
                        </div>
                        <div class="col-6 text-right">
                          <p class="font-size-17 ">Ficha de Inspecção</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                <!-- End Widget Linepoint -->
              </div>
              </a>
        <a href="ficha.html">
                 <div class="row h-full">
              <div class="col-xxl-6 col-lg-6 h-p50 h-only-lg-p100 h-only-xl-p100">
                <!-- Widget Linepoint -->
                <div class="card card-inverse card-shadow bg-purple-600 white" id="widgetLinepoint">
                  <div class="card-block p-0">
                    <div class="pt-25 px-30">
                      <div class="row no-space">
                        <div class="col-6">
                          <h4>Client Nº 10000023</h4>
                          <h4>Contrato Nº 1333132</h4>
                          <h6>Avenida João Corte Real nº444<br/> Gafanha do carmo <br/> 3830-444 </h6>
                          <br/>
                        </div>
                        <div class="col-6 text-right">
                          <p class="font-size-17 ">Ficha de Características</p>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
                </div>
                <!-- End Widget Linepoint -->
              </div>
              </a>
                          <a href="manutencao.html">
                  <div class="row h-full">
              <div class="col-xxl-6 col-lg-6 h-p50 h-only-lg-p100 h-only-xl-p100">
                <!-- Widget Linepoint -->
                <div class="card card-inverse card-shadow bg-red-600 white" id="widgetLinepoint">
                  <div class="card-block p-0">
                    <div class="pt-25 px-30">
                      <div class="row no-space">
                        <div class="col-6">
                              <h4>Client Nº 10000023</h4>
                          <h4>Contrato Nº 1333132</h4>
                          <h6>Avenida João Corte Real nº444<br/> Gafanha do carmo <br/> 3830-444 </h6>
                          <br/>
                        </div>
                        <div class="col-6 text-right">
                          <p class="font-size-17 ">Manutenção</p>
                        </div>

                      </div>
                    </div>
                </div>
                </div>
                </div>
                <!-- End Widget Linepoint -->
              </div>
              </a>
            </div>
          </div>

          </div>
          
    <footer class="site-footer">       
      <div class="site-footer-legal">© 2018. made by Webexperts</div>
    </footer>
    <!-- Core  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/funcionarios.js"></script>
    <script src="vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper-js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/animsition/animsition.js"></script>
    <script src="vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="vendor/waves/waves.js"></script>
    <script src="js/handlebars.min.js"></script>

    
    <!-- Plugins -->
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/intro-js/intro.js"></script>
    <script src="vendor/screenfull/screenfull.js"></script>
    <script src="vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="vendor/chartist/chartist.min.js"></script>
        <script src="vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.js"></script>
        <script src="vendor/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script src="vendor/matchheight/jquery.matchHeight-min.js"></script>
        <script src="vendor/peity/jquery.peity.min.js"></script>
    
    <!-- Scripts -->
    <script src="js/Component.js"></script>
    <script src="js/Plugin.js"></script>
    <script src="js/Base.js"></script>
    <script src="js/Config.js"></script>
    
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    
    <script src="js/config/colors.js"></script>
    <script src="assets/js/config/tour.js"></script>
            <script src="assets/examples/js/tables/jsgrid-db.js"></script>
        <script src="assets/examples/js/tables/jsgrid.js"></script>
    <script>Config.set('assets', 'assets');</script>
    
    <!-- Page -->
  
    
        <script src="assets/examples/js/dashboard/v1.js"></script>
        <script src="vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper-js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/animsition/animsition.js"></script>
    <script src="vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="vendor/waves/waves.js"></script>
    
    <!-- Plugins -->
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/intro-js/intro.js"></script>
    <script src="vendor/screenfull/screenfull.js"></script>
    <script src="vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="vendor/jsgrid/jsgrid.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    
    <!-- Scripts -->
    <script src="js/Component.js"></script>
    <script src="js/Plugin.js"></script>
    <script src="js/Base.js"></script>
    <script src="js/Config.js"></script>
    
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    
    <script src="js/config/colors.js"></script>
    <script src="assets/js/config/tour.js"></script>
    <script>Config.set('assets', 'assets');</script>
    
    <!-- Page -->
    <script src="assets/js/Site.js"></script>
    <script src="js/Plugin/asscrollable.js"></script>
    <script src="js/Plugin/slidepanel.js"></script>
    <script src="js/Plugin/switchery.js"></script>
    
        <script src="assets/examples/js/tables/jsgrid-db.js"></script>
        <script src="assets/examples/js/tables/jsgrid.js"></script>
          
          
          
          </body>
          </html> 