 
<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap material admin template">
    <meta name="author" content="">
    
    <title>Inspeção e Visita ao Elevador</title>
    
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Estilos fusion -->
    <link rel="stylesheet" href="scss/ficha.css">
    <link rel="stylesheet" href="scss/dashboard.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="assets/css/site.min.css">
    
    <!-- Plugins -->
    <link rel="stylesheet" href="vendor/animsition/animsition.css">
    <link rel="stylesheet" href="vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="vendor/switchery/switchery.css">
    <link rel="stylesheet" href="vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="vendor/waves/waves.css">
        <link rel="stylesheet" href="vendor/jquery-wizard/jquery-wizard.css">
        <link rel="stylesheet" href="vendor/formvalidation/formValidation.css">
    

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!-- Scripts -->
    <script src="vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>
  <body class="animsition dashboard">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"  data-toggle="collapse">
          <i class="icon md-more" aria-hidden="true"></i>
          
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <img class="navbar-brand-logo" src="img/logo.png" title="">
        </div> 
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        
    
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                data-animation="scale-up" role="button">
                <span class="avatar avatar-online">
                   <img src="portraits/5.jpg" alt="..."> <span class="funcionario">Mário</span>
                  <i></i>
                </span>
              </a>
              <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Perfil</a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Definições</a>
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
                aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon md-notifications" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <div class="dropdown-menu-header">
                  <h5>NOTIFICAÇÕES</h5>
                  <span class="badge badge-round badge-danger">5 Novas</span>
                </div>
    
                <div class="list-group">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon md-receipt bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Novo serviço em Águeda </h6>
                            <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 horas atrás</time>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                 <div class="list-group">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <i class="icon md-receipt bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Documento </h6>
                            <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 horas atrás</time>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu-footer">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon md-settings" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    Todas as notificações
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
                aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon md-email" aria-hidden="true"></i>
                <span class="badge badge-pill badge-info up">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <div class="dropdown-menu-header" role="presentation">
                  <h5>MENSAGENS</h5>
                  <span class="badge badge-round badge-info">3 Novas</span>
                </div>
    
                <div class="list-group" role="presentation">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="pr-10">
                            <span class="avatar avatar-sm avatar-online">
                              <img src="portraits/5.jpg" alt="..." />
                              <i></i>
                            </span>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Mário</h6>
                            <div class="media-meta">
                              <time datetime="2017-06-17T20:22:05+08:00">25 minutos atrás</time>
                            </div>
                            <div class="media-detail">Serviço terminado</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu-footer" role="presentation">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon md-settings" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    ver todas as mensagens
                  </a>
                </div>
              </div>
            </li>
      
          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
    
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
          <form role="search">
            <div class="form-group">
              <div class="input-search">
                <i class="input-search-icon md-search" aria-hidden="true"></i>
                <input type="text" class="form-control" name="site-search" placeholder="Search...">
                <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                  data-toggle="collapse" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Site Navbar Seach -->
      </div>
    </nav>   <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu">
              <li class="site-menu-category"><a href="index.html">Homepage</a></li>
              <li class="site-menu-item has-sub">
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Gerir</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="info_clientes.html">
                      <span class="site-menu-title">Clientes</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="#">
                      <span class="site-menu-title">Funcionários</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="equipamento.html">
                      <span class="site-menu-title">Equipamento</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="manutencao.html">
                      <span class="site-menu-title">Manutenção</span>
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">+ Novo</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                   <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsition-link" href="clientes.html">
                      <span class="site-menu-title">Clientes</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="novo_funcionario.html">
                      <span class="site-menu-title">Funcionários</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsition-link" href="novo_equipamento.html">
                      <span class="site-menu-title">Equipamento</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="novo_servico.html">
                      <span class="site-menu-title">Serviço</span>
                    </a>
                  </li>
                  </ul>

                <li class="site-menu-item has-sub">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Fichas</span>
                                <span class="site-menu-arrow"></span>
                    </a>
                   <ul class="site-menu-sub">

                  <li class="site-menu-item">
                    <a class="animsition-link" href="inspeccao.html#step1">
                      <span class="site-menu-title">Inspecções</span>
                    </a>
                  </li>
                      <li class="site-menu-item">
                    <a class="animsition-link" href="manutencao.html">
                      <span class="site-menu-title">Manutenção</span>
                    </a>
                  </li>
                     <li class="site-menu-item">
                    <a class="animsition-link" href="ficha.html">
                      <span class="site-menu-title">Características</span>
                    </a>
                  </li>
                </ul>
                </li>
                    <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Notificações</span>
                    </a>
                      </li>  
                       <li class="site-menu-item">
                <a href="javascript:void(0)">
                        <span class="site-menu-title">Mensagens</span>
                    </a>
                      </li>  
                       <li class="site-menu-item">
                <a href="documentos.html">
                        <span class="site-menu-title">Documentos</span>
                       </a>
                      </li>  
                    </ul>
                  </li>
                      </ul>
                     </li>
                   </ul>
                  </li>
                </ul>
              </li>
            </ul>
            </div>      
            </div>
        </div>
      </div>
    
</div>   

    <!-- Page -->
     <div class="page">
      <div class="page-header">
        <h1 class="page-title">Ficha de Características</h1>
        <br/>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0)">Novo</a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0)">Documentos</a></li>
          <li class="breadcrumb-item active">Ficha de Características</li>
        </ol>
        <div class="page-header-actions">
        <span class="hidden-sm-down">Voltar</span>
        </a>
      </div> 
      <div class="panel container-fluid">
                <form autocomplete="off">
<!--- LINHA 1 !-->                  
                  <div class="form-group form-material row" data-plugin="formMaterial">
                   <div class="col-md-4"> <label class="form-control-label" for="inputText">
                    </label>
                    <input type="number" class="form-control" id="inputText" name="inputText" placeholder="Nº Contrato" />
                    </div>
                    <div class="col-md-6">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Localização da Instalação" />
                  </div>
                  </div>

<!--- LINHA 2 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-4">                   
                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="date" class="form-control" id="inputText" name="inputText" placeholder="Código Postal" />
                      </div>
                    <div class="col-md-6">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Localidade do Concelho" />
                    </div>
                  </div> 
              
<!--- LINHA 3 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Tipo de Edíficio: </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Habitação</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Misto</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial">Comercial</label>
                            <input type="radio" id="inputcomercial" name="inputcomercial" />    
                          </div>
                        </div>  
                     </div>
                  </div>

<!--- LINHA 4 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-2">                   
                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Nºfogos" />
                     </div>
                  <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="NºAscensores" />
                  </div>
                    <div class="col-md-6">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Marco Fabrico / Instalação" />
                    </div>
                  </div> 
<!--- LINHA 5 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-10">                   
                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="CPE - Código " />
                     </div>
                  </div> 

<!--- LINHA 6 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-10">                   
                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Código do Equipamento" />
                     </div>
                  </div> 

<!--- LINHA 7 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
               
                    <div class="col-md-2">Regulamentação Aplicável </div> 
                    <div class="col-md-2">          <label class="form-control-label" for="inputText">
                    </label>          
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Requerer Inspecção" />
                     </div>
                         <div class="col-md-1"></div>  
                  <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Proc" />
                  </div>
                     <div class="col-md-1"></div>  
                    <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Ultima Inspecção" />
                    </div>
                  </div> 
                

<!--- LINHA 8 !-->
                     <div class="form-group form-material row" data-plugin="formMaterial">
                     <div class="col-md-12">          
                       <div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputdecreto">Decreto 26591/1936</label>
                            <input type="radio" id="inputhabitcao" name="inputdecreto" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Decreto 513/70</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial">Portaria 376/91 (EN81-1)</label>
                            <input type="radio" id="inputcomercial" name="inputcomercial" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial"></label>
                         <input type="radio" name="reason" value=""> <input type="text" name="other_reason" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                          </div>
                        </div>  
                     </div>
                     </div>
                     <div class="form-group form-material row" data-plugin="formMaterial">
                      <div class="col-md-12">     
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputdecreto">Portaria 964/91 (EN81-2)</label>
                            <input type="radio" id="inputhabitcao" name="inputdecreto" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">DL 295/98 (EN81-1/2:98)</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial">EN 115</label>
                            <input type="radio" id="inputcomercial" name="inputcomercial" />    
                          </div>
                           <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial"></label>
                         <input type="radio" name="reason" value=""><input type="text" name="other_reason" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                          </div>
                        </div>  
                     </div>
   <!--- PRÉ-LINHA 9 !-->    
<hr/>
<br/>
<h4> Ascensores e Monta-Cargas - Características Gerais </h4>
<br/>
 <!--- LINHA 9 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Transporte: </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Pessoas</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Pessoas e cargas</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial">Cargas</label>
                            <input type="radio" id="inputcomercial" name="inputcomercial" />    
                          </div>
                        </div>  
                     </div>
                  </div>

  <!--- LINHA 10 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Grupo </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Simplex</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Duplex</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial">Triplex</label>
                            <input type="radio" id="inputcomercial" name="inputcomercial" />    
                          </div>
                        </div>  
                     </div>
                  </div>
  <!--- LINHA 11 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Tipo de Caixa </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Aberta</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Fechada cheia</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial">Fechada Perfurada</label>
                            <input type="radio" id="inputcomercial" name="inputcomercial" />    
                          </div>
                        </div>  
                     </div>
                  </div>
  <!--- LINHA 12 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Accionamento </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Eléctrico</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Hidráulico</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
 <!--- LINHA 13 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Casa de Máquinas </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Sim</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Não</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Em cima</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Em baixo</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
 <!--- LINHA 14 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Tipo Porta de Patamar </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Lagarta</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Manual</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Automática</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Guilhotina</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                                  <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Fole</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                           <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Articulada</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial"></label>
                         <input type="radio" name="reason" value=""><input type="text" name="other_reason" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                          </div>
                          </div>
                        </div>  
                        </div>
                   
 <!--- LINHA 15 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Tipo Porta de Cabine </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Lagarta</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Manual</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Automática</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Guilhotina</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                           
                           <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Fole</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                           <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Articulada</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial"></label>
                         <input type="radio" name="reason" value=""><input type="text" name="other_reason" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                          </div>
                        </div>  
                     </div>
                  </div>
 <!--- LINHA 16 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Tipo Tracção </label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Corrente Alterna - Uma velocidade</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Corrente Alterna - Duas velocidades</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Corrente Alterna com variador</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Corrente Contínua</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                           
                           <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Variação de velocidade - Hidráulico</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
<!--- LINHA 17 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-2">          <label class="form-control-label" for="inputText">
                    </label>          
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="NºPessoas" />
                     </div>
                         <div class="col-md-1"></div>  
                  <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="NºPisos" />
                  </div>
                     <div class="col-md-1"></div>  
                    <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="NºAcessos" />
                    </div>
                     
                          <div class="radio-custom radio_mid radio-default radio-inline col-md-1 radio_number">
                            <label for="inputhabitcao">90º</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio_mid radio-default radio-inline col-md-1 radio_number">
                            <label for="inputmisto">180º</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                  </div>
<!--- LINHA 18 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-2">          <label class="form-control-label" for="inputText">
                    </label>          
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Carga Nominal (KG)" />
                     </div>
                         <div class="col-md-1"></div>  
                  <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Velocidades Nominal (m/s)" />
                  </div>
                     </div>
 <!--- LINHA 19 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Pedido de Socorro</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Sem dispositivo</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Alarme local</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Intercomunicador C/ central de atendimento</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Comunicação bidirecional</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
   <!--- PRÉ-LINHA 20 !-->    
<hr/>
<br/>
<h4> Ascensores e Monta-Cargas - Características Especificas </h4>
<br/>
 <!--- LINHA 21 !-->
                <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-3">          <label class="form-control-label" for="inputText">
                    </label>          
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Tipo de Amortecedor Ref:" />
                     </div>                          
                  <div class="col-md-3">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Marca do Operador:" />
                  </div>
                    <div class="col-md-3">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Outras Observações" />
                  </div>
              </div>
 <!--- LINHA 22 !-->
                  <div class="form-group form-material row" data-plugin="formMaterial">
                           <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Medidas de mola de porta de patamar:</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                          <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Comp" />
                          </div>
                           <div class="radio-custom radio-default radio-inline col-md-2">
                          <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Diam" />
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                          <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Esp" />
                          </div>
                        </div>  
                     </div>
                     </div> 
 <!--- LINHA 23 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Tipo de fechadura</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Direita </label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Esquerda</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          Rampeada:
                            <div class="radio-custom radio-default radio-inline col-md-1">
                            <label for="inputmisto">Sim</label>
                            <input type="radio" id="inputmisto" name="inputedificio" /> </div>
                                <div class="radio-custom radio-default radio-inline col-md-1">
                              <label for="inputmisto">Não</label>
                            <input type="radio" id="inputmisto" name="inputedificio" /> </div>
                          </div>
                        </div>  
                     </div>
   <!--- LINHA 24 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                           <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Rampa</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputcomercial"></label>
                         <input type="radio" name="reason" value=""><input type="text" name="other_reason" placeholder="Outra" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                          </div>
                             <div class="radio-custom radio-default radio-inline col-md-2">
                          <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Tensão" />
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                          <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Tipo de Botão" />
                          </div>
                        </div>  
                     </div>
                  </div>                                   

   <!--- LINHA 25 !-->
                 <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                       <label class="form-control-label col-md-2" for="label">Luminoso</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Sim</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Não</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
   <!--- LINHA 26 !-->
                 <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Quadrados</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Redondos</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Rectangulares</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Meia Lua</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                               <label for="inputmisto">Outros</label>
                          <input type="radio" name="reason" value=""><input type="text" name="other_reason"  />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                          </div>
                        </div>  
                     </div>
                  </div>
     <!--- LINHA 27 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-6">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Tipo de Quadro de Comando" />
                  </div>
                  </div>
      <!--- LINHA 28 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-4">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Marca da Máquina de Tração" />
                  </div>
                    <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Potência de tração (kw)" />
                  </div>
                    <div class="col-md-4">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Óleo" />
                  </div>
                  </div>
        <!--- LINHA 29 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-4">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Modelo" />
                  </div>
                    <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Potência de tração (CV)" />
                  </div>
                    <div class="col-md-4">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="QT" />
                  </div>
                  </div>
        <!--- LINHA 30 !-->
                   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-4">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="AMP (A)" />
                  </div>
                    <div class="col-md-2">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Potência de tração (HP)" />
                  </div>
                    <div class="col-md-4">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Última mudança" />
                  </div>
                  </div>
                  <br/>
             <!--- PRÉ-LINHA 31 !-->    
<hr/>
<br/>
<h4> Módulo do Teto - Cabina </h4>
<br/>
 <!--- LINHA 31 !-->
   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-5">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Tipo de Iluminação" />
                  </div>
                    <div class="col-md-5">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Tipo de Lâmpada" />
                  </div>
                  </div>
   <!--- LINHA 32 !-->
   <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-5">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Referência" />
                  </div>
                    <div class="col-md-5">                    <label class="form-control-label" for="inputText">
                    </label>
                    <input type="text" class="form-control" id="inputText" name="inputText" placeholder="Quantidade" />
                  </div>
                  </div>
                  <br/>
                 <!--- PRÉ-LINHA 33 !-->    
<hr/>
<br/>
<h4> Arquivo de Fotos</h4>
<br/><br/>
                   <!--- LINHA 33 !-->
                 <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                          <label class="form-control-label col-md-1" for="label">Casa das Máquinas</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Quadro de comando</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Quadro Eléctrico</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Máquina/Central</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Iluminação Geral</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Iluminação Emergência</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
                  
                   <!--- LINHA 34 !-->
                 <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                          <label class="form-control-label col-md-1" for="label">Cabina</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Operador</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Teto</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Botoneira</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Display</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                            <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Chão</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                        </div>  
                     </div>
                  </div>
                  
                   <!--- LINHA 35 !-->
                 <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div class="lass="btn-group" data-toggle="buttons>
                          <label class="form-control-label col-md-1" for="label">Patamar</label>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Display</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputmisto">Porta</label>
                            <input type="radio" id="inputmisto" name="inputedificio" />    
                          </div>
                          <div class="radio-custom radio-default radio-inline col-md-2">
                            <label for="inputhabitcao">Botão de chamada ( outro piso )</label>
                            <input type="radio" id="inputhabitcao" name="inputedificio" />
                          </div>
                        </div>  
                     </div>
                  </div>
                     <!--- LINHA 36 !-->
                     <div class="form-group form-material row" data-plugin="formMaterial">
                    <div class="col-md-12">                   
                       <div>
                      <label class="form-control-label col-md-1" for="label">Observações</label>
                       <input type="textarea" class="form-control" id="inputText" name="inputText" placeholder="" />
                       <br/><br/><br/>
                         </div>  
                     </div>
                  </div>

                  </div> 

  </div>
  </form>
    <!-- End Page -->
</div>

    <!-- Footer -->
    <footer class="site-footer">       
      <div class="site-footer-legal">© 2018. made by Webexperts</div>
    </footer>
    <!-- Core  -->
    
    <script src="vendor/babel-external-helpers/babel-external-helpers.js"></script>
        <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper-js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <script src="vendor/animsition/animsition.js"></script>
    <script src="vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="vendor/waves/waves.js"></script>
                <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    
    <!-- Plugins -->
    <script src="vendor/switchery/switchery.js"></script>
    <script src="vendor/intro-js/intro.js"></script>
    <script src="vendor/screenfull/screenfull.js"></script>
    <script src="vendor/slidepanel/jquery-slidePanel.js"></script>
        <script src="vendor/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script src="vendor/matchheight/jquery.matchHeight-min.js"></script>
        <script src="vendor/peity/jquery.peity.min.js"></script>
    
    <!-- Scripts -->
    <script src="js/Component.js"></script>
    <script src="js/Plugin.js"></script>
    <script src="js/Base.js"></script>
    <script src="js/Config.js"></script>
    
    <script src="assets/js/Section/Menubar.js"></script>
    <script src="assets/js/Section/GridMenu.js"></script>
    <script src="assets/js/Section/Sidebar.js"></script>
    <script src="assets/js/Section/PageAside.js"></script>
    <script src="assets/js/Plugin/menu.js"></script>
    
    <script src="js/config/colors.js"></script>
    <script src="assets/js/config/tour.js"></script>
    <script>Config.set('assets', 'assets');</script>
    
    <!-- Page -->
    <script src="assets/js/Site.js"></script>
    <script src="js/Plugin/asscrollable.js"></script>
    <script src="js/Plugin/slidepanel.js"></script>
    <script src="js/Plugin/switchery.js"></script>
        <script src="js/Plugin/matchheight.js"></script>
        <script src="js/Plugin/jvectormap.js"></script>
        <script src="js/Plugin/peity.js"></script>
    
        <script src="assets/examples/js/dashboard/v1.js"></script>
    
  </body>
</html>
