@charset "utf-8";
/**
 * Ionicons, 3.0.0
 * Created by Ben Sperry
 * http://ionicons.com/
 * MIT License
 */
@font-face {
  font-family: "Ionicons";
  font-style: normal;
  font-weight: normal;
  src: url("./ionicons.eot?v=3.0.0");
  src: url("./ionicons.eot?#iefix&v=3.0.0") format("embedded-opentype"), url("./ionicons.woff2?v=3.0.0") format("woff2"), url("./ionicons.woff?v=3.0.0") format("woff"), url("./ionicons.ttf?v=3.0.0") format("truetype"), url("./ionicons.svg?v=3.0.0#ionicons") format("svg");
}

[class^="ion-"], [class*=" ion-"] {
  position: relative;
  display: inline-block;
  font-family: "Ionicons";
  font-style: normal;
  font-weight: normal;
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  text-rendering: auto;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-ios-add:before {
  content: "";
}

.ion-ios-add-circle:before {
  content: "";
}

.ion-ios-add-circle-outline:before {
  content: "";
}

.ion-ios-add-outline:before {
  content: "";
}

.ion-ios-alarm:before {
  content: "";
}

.ion-ios-alarm-outline:before {
  content: "";
}

.ion-ios-albums:before {
  content: "";
}

.ion-ios-albums-outline:before {
  content: "";
}

.ion-ios-alert:before {
  content: "";
}

.ion-ios-alert-outline:before {
  content: "";
}

.ion-ios-american-football:before {
  content: "";
}

.ion-ios-american-football-outline:before {
  content: "";
}

.ion-ios-analytics:before {
  content: "";
}

.ion-ios-analytics-outline:before {
  content: "";
}

.ion-ios-aperture:before {
  content: "";
}

.ion-ios-aperture-outline:before {
  content: "";
}

.ion-ios-apps:before {
  content: "";
}

.ion-ios-apps-outline:before {
  content: "";
}

.ion-ios-appstore:before {
  content: "";
}

.ion-ios-appstore-outline:before {
  content: "";
}

.ion-ios-archive:before {
  content: "";
}

.ion-ios-archive-outline:before {
  content: "";
}

.ion-ios-arrow-back:before {
  content: "";
}

.ion-ios-arrow-back-outline:before {
  content: "";
}

.ion-ios-arrow-down:before {
  content: "";
}

.ion-ios-arrow-down-outline:before {
  content: "";
}

.ion-ios-arrow-dropdown:before {
  content: "";
}

.ion-ios-arrow-dropdown-circle:before {
  content: "";
}

.ion-ios-arrow-dropdown-circle-outline:before {
  content: "";
}

.ion-ios-arrow-dropdown-outline:before {
  content: "";
}

.ion-ios-arrow-dropleft:before {
  content: "";
}

.ion-ios-arrow-dropleft-circle:before {
  content: "";
}

.ion-ios-arrow-dropleft-circle-outline:before {
  content: "";
}

.ion-ios-arrow-dropleft-outline:before {
  content: "";
}

.ion-ios-arrow-dropright:before {
  content: "";
}

.ion-ios-arrow-dropright-circle:before {
  content: "";
}

.ion-ios-arrow-dropright-circle-outline:before {
  content: "";
}

.ion-ios-arrow-dropright-outline:before {
  content: "";
}

.ion-ios-arrow-dropup:before {
  content: "";
}

.ion-ios-arrow-dropup-circle:before {
  content: "";
}

.ion-ios-arrow-dropup-circle-outline:before {
  content: "";
}

.ion-ios-arrow-dropup-outline:before {
  content: "";
}

.ion-ios-arrow-forward:before {
  content: "";
}

.ion-ios-arrow-forward-outline:before {
  content: "";
}

.ion-ios-arrow-round-back:before {
  content: "";
}

.ion-ios-arrow-round-back-outline:before {
  content: "";
}

.ion-ios-arrow-round-down:before {
  content: "";
}

.ion-ios-arrow-round-down-outline:before {
  content: "";
}

.ion-ios-arrow-round-forward:before {
  content: "";
}

.ion-ios-arrow-round-forward-outline:before {
  content: "";
}

.ion-ios-arrow-round-up:before {
  content: "";
}

.ion-ios-arrow-round-up-outline:before {
  content: "";
}

.ion-ios-arrow-up:before {
  content: "";
}

.ion-ios-arrow-up-outline:before {
  content: "";
}

.ion-ios-at:before {
  content: "";
}

.ion-ios-at-outline:before {
  content: "";
}

.ion-ios-attach:before {
  content: "";
}

.ion-ios-attach-outline:before {
  content: "";
}

.ion-ios-backspace:before {
  content: "";
}

.ion-ios-backspace-outline:before {
  content: "";
}

.ion-ios-barcode:before {
  content: "";
}

.ion-ios-barcode-outline:before {
  content: "";
}

.ion-ios-baseball:before {
  content: "";
}

.ion-ios-baseball-outline:before {
  content: "";
}

.ion-ios-basket:before {
  content: "";
}

.ion-ios-basket-outline:before {
  content: "";
}

.ion-ios-basketball:before {
  content: "";
}

.ion-ios-basketball-outline:before {
  content: "";
}

.ion-ios-battery-charging:before {
  content: "";
}

.ion-ios-battery-charging-outline:before {
  content: "";
}

.ion-ios-battery-dead:before {
  content: "";
}

.ion-ios-battery-dead-outline:before {
  content: "";
}

.ion-ios-battery-full:before {
  content: "";
}

.ion-ios-battery-full-outline:before {
  content: "";
}

.ion-ios-beaker:before {
  content: "";
}

.ion-ios-beaker-outline:before {
  content: "";
}

.ion-ios-beer:before {
  content: "";
}

.ion-ios-beer-outline:before {
  content: "";
}

.ion-ios-bicycle:before {
  content: "";
}

.ion-ios-bicycle-outline:before {
  content: "";
}

.ion-ios-bluetooth:before {
  content: "";
}

.ion-ios-bluetooth-outline:before {
  content: "";
}

.ion-ios-boat:before {
  content: "";
}

.ion-ios-boat-outline:before {
  content: "";
}

.ion-ios-body:before {
  content: "";
}

.ion-ios-body-outline:before {
  content: "";
}

.ion-ios-bonfire:before {
  content: "";
}

.ion-ios-bonfire-outline:before {
  content: "";
}

.ion-ios-book:before {
  content: "";
}

.ion-ios-book-outline:before {
  content: "";
}

.ion-ios-bookmark:before {
  content: "";
}

.ion-ios-bookmark-outline:before {
  content: "";
}

.ion-ios-bookmarks:before {
  content: "";
}

.ion-ios-bookmarks-outline:before {
  content: "";
}

.ion-ios-bowtie:before {
  content: "";
}

.ion-ios-bowtie-outline:before {
  content: "";
}

.ion-ios-briefcase:before {
  content: "";
}

.ion-ios-briefcase-outline:before {
  content: "";
}

.ion-ios-browsers:before {
  content: "";
}

.ion-ios-browsers-outline:before {
  content: "";
}

.ion-ios-brush:before {
  content: "";
}

.ion-ios-brush-outline:before {
  content: "";
}

.ion-ios-bug:before {
  content: "";
}

.ion-ios-bug-outline:before {
  content: "";
}

.ion-ios-build:before {
  content: "";
}

.ion-ios-build-outline:before {
  content: "";
}

.ion-ios-bulb:before {
  content: "";
}

.ion-ios-bulb-outline:before {
  content: "";
}

.ion-ios-bus:before {
  content: "";
}

.ion-ios-bus-outline:before {
  content: "";
}

.ion-ios-cafe:before {
  content: "";
}

.ion-ios-cafe-outline:before {
  content: "";
}

.ion-ios-calculator:before {
  content: "";
}

.ion-ios-calculator-outline:before {
  content: "";
}

.ion-ios-calendar:before {
  content: "";
}

.ion-ios-calendar-outline:before {
  content: "";
}

.ion-ios-call:before {
  content: "";
}

.ion-ios-call-outline:before {
  content: "";
}

.ion-ios-camera:before {
  content: "";
}

.ion-ios-camera-outline:before {
  content: "";
}

.ion-ios-car:before {
  content: "";
}

.ion-ios-car-outline:before {
  content: "";
}

.ion-ios-card:before {
  content: "";
}

.ion-ios-card-outline:before {
  content: "";
}

.ion-ios-cart:before {
  content: "";
}

.ion-ios-cart-outline:before {
  content: "";
}

.ion-ios-cash:before {
  content: "";
}

.ion-ios-cash-outline:before {
  content: "";
}

.ion-ios-chatboxes:before {
  content: "";
}

.ion-ios-chatboxes-outline:before {
  content: "";
}

.ion-ios-chatbubbles:before {
  content: "";
}

.ion-ios-chatbubbles-outline:before {
  content: "";
}

.ion-ios-checkbox:before {
  content: "";
}

.ion-ios-checkbox-outline:before {
  content: "";
}

.ion-ios-checkmark:before {
  content: "";
}

.ion-ios-checkmark-circle:before {
  content: "";
}

.ion-ios-checkmark-circle-outline:before {
  content: "";
}

.ion-ios-checkmark-outline:before {
  content: "";
}

.ion-ios-clipboard:before {
  content: "";
}

.ion-ios-clipboard-outline:before {
  content: "";
}

.ion-ios-clock:before {
  content: "";
}

.ion-ios-clock-outline:before {
  content: "";
}

.ion-ios-close:before {
  content: "";
}

.ion-ios-close-circle:before {
  content: "";
}

.ion-ios-close-circle-outline:before {
  content: "";
}

.ion-ios-close-outline:before {
  content: "";
}

.ion-ios-closed-captioning:before {
  content: "";
}

.ion-ios-closed-captioning-outline:before {
  content: "";
}

.ion-ios-cloud:before {
  content: "";
}

.ion-ios-cloud-circle:before {
  content: "";
}

.ion-ios-cloud-circle-outline:before {
  content: "";
}

.ion-ios-cloud-done:before {
  content: "";
}

.ion-ios-cloud-done-outline:before {
  content: "";
}

.ion-ios-cloud-download:before {
  content: "";
}

.ion-ios-cloud-download-outline:before {
  content: "";
}

.ion-ios-cloud-outline:before {
  content: "";
}

.ion-ios-cloud-upload:before {
  content: "";
}

.ion-ios-cloud-upload-outline:before {
  content: "";
}

.ion-ios-cloudy:before {
  content: "";
}

.ion-ios-cloudy-night:before {
  content: "";
}

.ion-ios-cloudy-night-outline:before {
  content: "";
}

.ion-ios-cloudy-outline:before {
  content: "";
}

.ion-ios-code:before {
  content: "";
}

.ion-ios-code-download:before {
  content: "";
}

.ion-ios-code-download-outline:before {
  content: "";
}

.ion-ios-code-outline:before {
  content: "";
}

.ion-ios-code-working:before {
  content: "";
}

.ion-ios-code-working-outline:before {
  content: "";
}

.ion-ios-cog:before {
  content: "";
}

.ion-ios-cog-outline:before {
  content: "";
}

.ion-ios-color-fill:before {
  content: "";
}

.ion-ios-color-fill-outline:before {
  content: "";
}

.ion-ios-color-filter:before {
  content: "";
}

.ion-ios-color-filter-outline:before {
  content: "";
}

.ion-ios-color-palette:before {
  content: "";
}

.ion-ios-color-palette-outline:before {
  content: "";
}

.ion-ios-color-wand:before {
  content: "";
}

.ion-ios-color-wand-outline:before {
  content: "";
}

.ion-ios-compass:before {
  content: "";
}

.ion-ios-compass-outline:before {
  content: "";
}

.ion-ios-construct:before {
  content: "";
}

.ion-ios-construct-outline:before {
  content: "";
}

.ion-ios-contact:before {
  content: "";
}

.ion-ios-contact-outline:before {
  content: "";
}

.ion-ios-contacts:before {
  content: "";
}

.ion-ios-contacts-outline:before {
  content: "";
}

.ion-ios-contract:before {
  content: "";
}

.ion-ios-contract-outline:before {
  content: "";
}

.ion-ios-contrast:before {
  content: "";
}

.ion-ios-contrast-outline:before {
  content: "";
}

.ion-ios-copy:before {
  content: "";
}

.ion-ios-copy-outline:before {
  content: "";
}

.ion-ios-create:before {
  content: "";
}

.ion-ios-create-outline:before {
  content: "";
}

.ion-ios-crop:before {
  content: "";
}

.ion-ios-crop-outline:before {
  content: "";
}

.ion-ios-cube:before {
  content: "";
}

.ion-ios-cube-outline:before {
  content: "";
}

.ion-ios-cut:before {
  content: "";
}

.ion-ios-cut-outline:before {
  content: "";
}

.ion-ios-desktop:before {
  content: "";
}

.ion-ios-desktop-outline:before {
  content: "";
}

.ion-ios-disc:before {
  content: "";
}

.ion-ios-disc-outline:before {
  content: "";
}

.ion-ios-document:before {
  content: "";
}

.ion-ios-document-outline:before {
  content: "";
}

.ion-ios-done-all:before {
  content: "";
}

.ion-ios-done-all-outline:before {
  content: "";
}

.ion-ios-download:before {
  content: "";
}

.ion-ios-download-outline:before {
  content: "";
}

.ion-ios-easel:before {
  content: "";
}

.ion-ios-easel-outline:before {
  content: "";
}

.ion-ios-egg:before {
  content: "";
}

.ion-ios-egg-outline:before {
  content: "";
}

.ion-ios-exit:before {
  content: "";
}

.ion-ios-exit-outline:before {
  content: "";
}

.ion-ios-expand:before {
  content: "";
}

.ion-ios-expand-outline:before {
  content: "";
}

.ion-ios-eye:before {
  content: "";
}

.ion-ios-eye-off:before {
  content: "";
}

.ion-ios-eye-off-outline:before {
  content: "";
}

.ion-ios-eye-outline:before {
  content: "";
}

.ion-ios-fastforward:before {
  content: "";
}

.ion-ios-fastforward-outline:before {
  content: "";
}

.ion-ios-female:before {
  content: "";
}

.ion-ios-female-outline:before {
  content: "";
}

.ion-ios-filing:before {
  content: "";
}

.ion-ios-filing-outline:before {
  content: "";
}

.ion-ios-film:before {
  content: "";
}

.ion-ios-film-outline:before {
  content: "";
}

.ion-ios-finger-print:before {
  content: "";
}

.ion-ios-finger-print-outline:before {
  content: "";
}

.ion-ios-flag:before {
  content: "";
}

.ion-ios-flag-outline:before {
  content: "";
}

.ion-ios-flame:before {
  content: "";
}

.ion-ios-flame-outline:before {
  content: "";
}

.ion-ios-flash:before {
  content: "";
}

.ion-ios-flash-outline:before {
  content: "";
}

.ion-ios-flask:before {
  content: "";
}

.ion-ios-flask-outline:before {
  content: "";
}

.ion-ios-flower:before {
  content: "";
}

.ion-ios-flower-outline:before {
  content: "";
}

.ion-ios-folder:before {
  content: "";
}

.ion-ios-folder-open:before {
  content: "";
}

.ion-ios-folder-open-outline:before {
  content: "";
}

.ion-ios-folder-outline:before {
  content: "";
}

.ion-ios-football:before {
  content: "";
}

.ion-ios-football-outline:before {
  content: "";
}

.ion-ios-funnel:before {
  content: "";
}

.ion-ios-funnel-outline:before {
  content: "";
}

.ion-ios-game-controller-a:before {
  content: "";
}

.ion-ios-game-controller-a-outline:before {
  content: "";
}

.ion-ios-game-controller-b:before {
  content: "";
}

.ion-ios-game-controller-b-outline:before {
  content: "";
}

.ion-ios-git-branch:before {
  content: "";
}

.ion-ios-git-branch-outline:before {
  content: "";
}

.ion-ios-git-commit:before {
  content: "";
}

.ion-ios-git-commit-outline:before {
  content: "";
}

.ion-ios-git-compare:before {
  content: "";
}

.ion-ios-git-compare-outline:before {
  content: "";
}

.ion-ios-git-merge:before {
  content: "";
}

.ion-ios-git-merge-outline:before {
  content: "";
}

.ion-ios-git-network:before {
  content: "";
}

.ion-ios-git-network-outline:before {
  content: "";
}

.ion-ios-git-pull-request:before {
  content: "";
}

.ion-ios-git-pull-request-outline:before {
  content: "";
}

.ion-ios-glasses:before {
  content: "";
}

.ion-ios-glasses-outline:before {
  content: "";
}

.ion-ios-globe:before {
  content: "";
}

.ion-ios-globe-outline:before {
  content: "";
}

.ion-ios-grid:before {
  content: "";
}

.ion-ios-grid-outline:before {
  content: "";
}

.ion-ios-hammer:before {
  content: "";
}

.ion-ios-hammer-outline:before {
  content: "";
}

.ion-ios-hand:before {
  content: "";
}

.ion-ios-hand-outline:before {
  content: "";
}

.ion-ios-happy:before {
  content: "";
}

.ion-ios-happy-outline:before {
  content: "";
}

.ion-ios-headset:before {
  content: "";
}

.ion-ios-headset-outline:before {
  content: "";
}

.ion-ios-heart:before {
  content: "";
}

.ion-ios-heart-outline:before {
  content: "";
}

.ion-ios-help:before {
  content: "";
}

.ion-ios-help-buoy:before {
  content: "";
}

.ion-ios-help-buoy-outline:before {
  content: "";
}

.ion-ios-help-circle:before {
  content: "";
}

.ion-ios-help-circle-outline:before {
  content: "";
}

.ion-ios-help-outline:before {
  content: "";
}

.ion-ios-home:before {
  content: "";
}

.ion-ios-home-outline:before {
  content: "";
}

.ion-ios-ice-cream:before {
  content: "";
}

.ion-ios-ice-cream-outline:before {
  content: "";
}

.ion-ios-image:before {
  content: "";
}

.ion-ios-image-outline:before {
  content: "";
}

.ion-ios-images:before {
  content: "";
}

.ion-ios-images-outline:before {
  content: "";
}

.ion-ios-infinite:before {
  content: "";
}

.ion-ios-infinite-outline:before {
  content: "";
}

.ion-ios-information:before {
  content: "";
}

.ion-ios-information-circle:before {
  content: "";
}

.ion-ios-information-circle-outline:before {
  content: "";
}

.ion-ios-information-outline:before {
  content: "";
}

.ion-ios-ionic:before {
  content: "";
}

.ion-ios-ionic-outline:before {
  content: "";
}

.ion-ios-ionitron:before {
  content: "";
}

.ion-ios-ionitron-outline:before {
  content: "";
}

.ion-ios-jet:before {
  content: "";
}

.ion-ios-jet-outline:before {
  content: "";
}

.ion-ios-key:before {
  content: "";
}

.ion-ios-key-outline:before {
  content: "";
}

.ion-ios-keypad:before {
  content: "";
}

.ion-ios-keypad-outline:before {
  content: "";
}

.ion-ios-laptop:before {
  content: "";
}

.ion-ios-laptop-outline:before {
  content: "";
}

.ion-ios-leaf:before {
  content: "";
}

.ion-ios-leaf-outline:before {
  content: "";
}

.ion-ios-link:before {
  content: "";
}

.ion-ios-link-outline:before {
  content: "";
}

.ion-ios-list:before {
  content: "";
}

.ion-ios-list-box:before {
  content: "";
}

.ion-ios-list-box-outline:before {
  content: "";
}

.ion-ios-list-outline:before {
  content: "";
}

.ion-ios-locate:before {
  content: "";
}

.ion-ios-locate-outline:before {
  content: "";
}

.ion-ios-lock:before {
  content: "";
}

.ion-ios-lock-outline:before {
  content: "";
}

.ion-ios-log-in:before {
  content: "";
}

.ion-ios-log-in-outline:before {
  content: "";
}

.ion-ios-log-out:before {
  content: "";
}

.ion-ios-log-out-outline:before {
  content: "";
}

.ion-ios-magnet:before {
  content: "";
}

.ion-ios-magnet-outline:before {
  content: "";
}

.ion-ios-mail:before {
  content: "";
}

.ion-ios-mail-open:before {
  content: "";
}

.ion-ios-mail-open-outline:before {
  content: "";
}

.ion-ios-mail-outline:before {
  content: "";
}

.ion-ios-male:before {
  content: "";
}

.ion-ios-male-outline:before {
  content: "";
}

.ion-ios-man:before {
  content: "";
}

.ion-ios-man-outline:before {
  content: "";
}

.ion-ios-map:before {
  content: "";
}

.ion-ios-map-outline:before {
  content: "";
}

.ion-ios-medal:before {
  content: "";
}

.ion-ios-medal-outline:before {
  content: "";
}

.ion-ios-medical:before {
  content: "";
}

.ion-ios-medical-outline:before {
  content: "";
}

.ion-ios-medkit:before {
  content: "";
}

.ion-ios-medkit-outline:before {
  content: "";
}

.ion-ios-megaphone:before {
  content: "";
}

.ion-ios-megaphone-outline:before {
  content: "";
}

.ion-ios-menu:before {
  content: "";
}

.ion-ios-menu-outline:before {
  content: "";
}

.ion-ios-mic:before {
  content: "";
}

.ion-ios-mic-off:before {
  content: "";
}

.ion-ios-mic-off-outline:before {
  content: "";
}

.ion-ios-mic-outline:before {
  content: "";
}

.ion-ios-microphone:before {
  content: "";
}

.ion-ios-microphone-outline:before {
  content: "";
}

.ion-ios-moon:before {
  content: "";
}

.ion-ios-moon-outline:before {
  content: "";
}

.ion-ios-more:before {
  content: "";
}

.ion-ios-more-outline:before {
  content: "";
}

.ion-ios-move:before {
  content: "";
}

.ion-ios-move-outline:before {
  content: "";
}

.ion-ios-musical-note:before {
  content: "";
}

.ion-ios-musical-note-outline:before {
  content: "";
}

.ion-ios-musical-notes:before {
  content: "";
}

.ion-ios-musical-notes-outline:before {
  content: "";
}

.ion-ios-navigate:before {
  content: "";
}

.ion-ios-navigate-outline:before {
  content: "";
}

.ion-ios-no-smoking:before {
  content: "";
}

.ion-ios-no-smoking-outline:before {
  content: "";
}

.ion-ios-notifications:before {
  content: "";
}

.ion-ios-notifications-off:before {
  content: "";
}

.ion-ios-notifications-off-outline:before {
  content: "";
}

.ion-ios-notifications-outline:before {
  content: "";
}

.ion-ios-nuclear:before {
  content: "";
}

.ion-ios-nuclear-outline:before {
  content: "";
}

.ion-ios-nutrition:before {
  content: "";
}

.ion-ios-nutrition-outline:before {
  content: "";
}

.ion-ios-open:before {
  content: "";
}

.ion-ios-open-outline:before {
  content: "";
}

.ion-ios-options:before {
  content: "";
}

.ion-ios-options-outline:before {
  content: "";
}

.ion-ios-outlet:before {
  content: "";
}

.ion-ios-outlet-outline:before {
  content: "";
}

.ion-ios-paper:before {
  content: "";
}

.ion-ios-paper-outline:before {
  content: "";
}

.ion-ios-paper-plane:before {
  content: "";
}

.ion-ios-paper-plane-outline:before {
  content: "";
}

.ion-ios-partly-sunny:before {
  content: "";
}

.ion-ios-partly-sunny-outline:before {
  content: "";
}

.ion-ios-pause:before {
  content: "";
}

.ion-ios-pause-outline:before {
  content: "";
}

.ion-ios-paw:before {
  content: "";
}

.ion-ios-paw-outline:before {
  content: "";
}

.ion-ios-people:before {
  content: "";
}

.ion-ios-people-outline:before {
  content: "";
}

.ion-ios-person:before {
  content: "";
}

.ion-ios-person-add:before {
  content: "";
}

.ion-ios-person-add-outline:before {
  content: "";
}

.ion-ios-person-outline:before {
  content: "";
}

.ion-ios-phone-landscape:before {
  content: "";
}

.ion-ios-phone-landscape-outline:before {
  content: "";
}

.ion-ios-phone-portrait:before {
  content: "";
}

.ion-ios-phone-portrait-outline:before {
  content: "";
}

.ion-ios-photos:before {
  content: "";
}

.ion-ios-photos-outline:before {
  content: "";
}

.ion-ios-pie:before {
  content: "";
}

.ion-ios-pie-outline:before {
  content: "";
}

.ion-ios-pin:before {
  content: "";
}

.ion-ios-pin-outline:before {
  content: "";
}

.ion-ios-pint:before {
  content: "";
}

.ion-ios-pint-outline:before {
  content: "";
}

.ion-ios-pizza:before {
  content: "";
}

.ion-ios-pizza-outline:before {
  content: "";
}

.ion-ios-plane:before {
  content: "";
}

.ion-ios-plane-outline:before {
  content: "";
}

.ion-ios-planet:before {
  content: "";
}

.ion-ios-planet-outline:before {
  content: "";
}

.ion-ios-play:before {
  content: "";
}

.ion-ios-play-outline:before {
  content: "";
}

.ion-ios-podium:before {
  content: "";
}

.ion-ios-podium-outline:before {
  content: "";
}

.ion-ios-power:before {
  content: "";
}

.ion-ios-power-outline:before {
  content: "";
}

.ion-ios-pricetag:before {
  content: "";
}

.ion-ios-pricetag-outline:before {
  content: "";
}

.ion-ios-pricetags:before {
  content: "";
}

.ion-ios-pricetags-outline:before {
  content: "";
}

.ion-ios-print:before {
  content: "";
}

.ion-ios-print-outline:before {
  content: "";
}

.ion-ios-pulse:before {
  content: "";
}

.ion-ios-pulse-outline:before {
  content: "";
}

.ion-ios-qr-scanner:before {
  content: "";
}

.ion-ios-qr-scanner-outline:before {
  content: "";
}

.ion-ios-quote:before {
  content: "";
}

.ion-ios-quote-outline:before {
  content: "";
}

.ion-ios-radio:before {
  content: "";
}

.ion-ios-radio-button-off:before {
  content: "";
}

.ion-ios-radio-button-off-outline:before {
  content: "";
}

.ion-ios-radio-button-on:before {
  content: "";
}

.ion-ios-radio-button-on-outline:before {
  content: "";
}

.ion-ios-radio-outline:before {
  content: "";
}

.ion-ios-rainy:before {
  content: "";
}

.ion-ios-rainy-outline:before {
  content: "";
}

.ion-ios-recording:before {
  content: "";
}

.ion-ios-recording-outline:before {
  content: "";
}

.ion-ios-redo:before {
  content: "";
}

.ion-ios-redo-outline:before {
  content: "";
}

.ion-ios-refresh:before {
  content: "";
}

.ion-ios-refresh-circle:before {
  content: "";
}

.ion-ios-refresh-circle-outline:before {
  content: "";
}

.ion-ios-refresh-outline:before {
  content: "";
}

.ion-ios-remove:before {
  content: "";
}

.ion-ios-remove-circle:before {
  content: "";
}

.ion-ios-remove-circle-outline:before {
  content: "";
}

.ion-ios-remove-outline:before {
  content: "";
}

.ion-ios-reorder:before {
  content: "";
}

.ion-ios-reorder-outline:before {
  content: "";
}

.ion-ios-repeat:before {
  content: "";
}

.ion-ios-repeat-outline:before {
  content: "";
}

.ion-ios-resize:before {
  content: "";
}

.ion-ios-resize-outline:before {
  content: "";
}

.ion-ios-restaurant:before {
  content: "";
}

.ion-ios-restaurant-outline:before {
  content: "";
}

.ion-ios-return-left:before {
  content: "";
}

.ion-ios-return-left-outline:before {
  content: "";
}

.ion-ios-return-right:before {
  content: "";
}

.ion-ios-return-right-outline:before {
  content: "";
}

.ion-ios-reverse-camera:before {
  content: "";
}

.ion-ios-reverse-camera-outline:before {
  content: "";
}

.ion-ios-rewind:before {
  content: "";
}

.ion-ios-rewind-outline:before {
  content: "";
}

.ion-ios-ribbon:before {
  content: "";
}

.ion-ios-ribbon-outline:before {
  content: "";
}

.ion-ios-rose:before {
  content: "";
}

.ion-ios-rose-outline:before {
  content: "";
}

.ion-ios-sad:before {
  content: "";
}

.ion-ios-sad-outline:before {
  content: "";
}

.ion-ios-school:before {
  content: "";
}

.ion-ios-school-outline:before {
  content: "";
}

.ion-ios-search:before {
  content: "";
}

.ion-ios-search-outline:before {
  content: "";
}

.ion-ios-send:before {
  content: "";
}

.ion-ios-send-outline:before {
  content: "";
}

.ion-ios-settings:before {
  content: "";
}

.ion-ios-settings-outline:before {
  content: "";
}

.ion-ios-share:before {
  content: "";
}

.ion-ios-share-alt:before {
  content: "";
}

.ion-ios-share-alt-outline:before {
  content: "";
}

.ion-ios-share-outline:before {
  content: "";
}

.ion-ios-shirt:before {
  content: "";
}

.ion-ios-shirt-outline:before {
  content: "";
}

.ion-ios-shuffle:before {
  content: "";
}

.ion-ios-shuffle-outline:before {
  content: "";
}

.ion-ios-skip-backward:before {
  content: "";
}

.ion-ios-skip-backward-outline:before {
  content: "";
}

.ion-ios-skip-forward:before {
  content: "";
}

.ion-ios-skip-forward-outline:before {
  content: "";
}

.ion-ios-snow:before {
  content: "";
}

.ion-ios-snow-outline:before {
  content: "";
}

.ion-ios-speedometer:before {
  content: "";
}

.ion-ios-speedometer-outline:before {
  content: "";
}

.ion-ios-square:before {
  content: "";
}

.ion-ios-square-outline:before {
  content: "";
}

.ion-ios-star:before {
  content: "";
}

.ion-ios-star-half:before {
  content: "";
}

.ion-ios-star-half-outline:before {
  content: "";
}

.ion-ios-star-outline:before {
  content: "";
}

.ion-ios-stats:before {
  content: "";
}

.ion-ios-stats-outline:before {
  content: "";
}

.ion-ios-stopwatch:before {
  content: "";
}

.ion-ios-stopwatch-outline:before {
  content: "";
}

.ion-ios-subway:before {
  content: "";
}

.ion-ios-subway-outline:before {
  content: "";
}

.ion-ios-sunny:before {
  content: "";
}

.ion-ios-sunny-outline:before {
  content: "";
}

.ion-ios-swap:before {
  content: "";
}

.ion-ios-swap-outline:before {
  content: "";
}

.ion-ios-switch:before {
  content: "";
}

.ion-ios-switch-outline:before {
  content: "";
}

.ion-ios-sync:before {
  content: "";
}

.ion-ios-sync-outline:before {
  content: "";
}

.ion-ios-tablet-landscape:before {
  content: "";
}

.ion-ios-tablet-landscape-outline:before {
  content: "";
}

.ion-ios-tablet-portrait:before {
  content: "";
}

.ion-ios-tablet-portrait-outline:before {
  content: "";
}

.ion-ios-tennisball:before {
  content: "";
}

.ion-ios-tennisball-outline:before {
  content: "";
}

.ion-ios-text:before {
  content: "";
}

.ion-ios-text-outline:before {
  content: "";
}

.ion-ios-thermometer:before {
  content: "";
}

.ion-ios-thermometer-outline:before {
  content: "";
}

.ion-ios-thumbs-down:before {
  content: "";
}

.ion-ios-thumbs-down-outline:before {
  content: "";
}

.ion-ios-thumbs-up:before {
  content: "";
}

.ion-ios-thumbs-up-outline:before {
  content: "";
}

.ion-ios-thunderstorm:before {
  content: "";
}

.ion-ios-thunderstorm-outline:before {
  content: "";
}

.ion-ios-time:before {
  content: "";
}

.ion-ios-time-outline:before {
  content: "";
}

.ion-ios-timer:before {
  content: "";
}

.ion-ios-timer-outline:before {
  content: "";
}

.ion-ios-train:before {
  content: "";
}

.ion-ios-train-outline:before {
  content: "";
}

.ion-ios-transgender:before {
  content: "";
}

.ion-ios-transgender-outline:before {
  content: "";
}

.ion-ios-trash:before {
  content: "";
}

.ion-ios-trash-outline:before {
  content: "";
}

.ion-ios-trending-down:before {
  content: "";
}

.ion-ios-trending-down-outline:before {
  content: "";
}

.ion-ios-trending-up:before {
  content: "";
}

.ion-ios-trending-up-outline:before {
  content: "";
}

.ion-ios-trophy:before {
  content: "";
}

.ion-ios-trophy-outline:before {
  content: "";
}

.ion-ios-umbrella:before {
  content: "";
}

.ion-ios-umbrella-outline:before {
  content: "";
}

.ion-ios-undo:before {
  content: "";
}

.ion-ios-undo-outline:before {
  content: "";
}

.ion-ios-unlock:before {
  content: "";
}

.ion-ios-unlock-outline:before {
  content: "";
}

.ion-ios-videocam:before {
  content: "";
}

.ion-ios-videocam-outline:before {
  content: "";
}

.ion-ios-volume-down:before {
  content: "";
}

.ion-ios-volume-down-outline:before {
  content: "";
}

.ion-ios-volume-mute:before {
  content: "";
}

.ion-ios-volume-mute-outline:before {
  content: "";
}

.ion-ios-volume-off:before {
  content: "";
}

.ion-ios-volume-off-outline:before {
  content: "";
}

.ion-ios-volume-up:before {
  content: "";
}

.ion-ios-volume-up-outline:before {
  content: "";
}

.ion-ios-walk:before {
  content: "";
}

.ion-ios-walk-outline:before {
  content: "";
}

.ion-ios-warning:before {
  content: "";
}

.ion-ios-warning-outline:before {
  content: "";
}

.ion-ios-watch:before {
  content: "";
}

.ion-ios-watch-outline:before {
  content: "";
}

.ion-ios-water:before {
  content: "";
}

.ion-ios-water-outline:before {
  content: "";
}

.ion-ios-wifi:before {
  content: "";
}

.ion-ios-wifi-outline:before {
  content: "";
}

.ion-ios-wine:before {
  content: "";
}

.ion-ios-wine-outline:before {
  content: "";
}

.ion-ios-woman:before {
  content: "";
}

.ion-ios-woman-outline:before {
  content: "";
}

.ion-logo-android:before {
  content: "";
}

.ion-logo-angular:before {
  content: "";
}

.ion-logo-apple:before {
  content: "";
}

.ion-logo-bitcoin:before {
  content: "";
}

.ion-logo-buffer:before {
  content: "";
}

.ion-logo-chrome:before {
  content: "";
}

.ion-logo-codepen:before {
  content: "";
}

.ion-logo-css3:before {
  content: "";
}

.ion-logo-designernews:before {
  content: "";
}

.ion-logo-dribbble:before {
  content: "";
}

.ion-logo-dropbox:before {
  content: "";
}

.ion-logo-euro:before {
  content: "";
}

.ion-logo-facebook:before {
  content: "";
}

.ion-logo-foursquare:before {
  content: "";
}

.ion-logo-freebsd-devil:before {
  content: "";
}

.ion-logo-github:before {
  content: "";
}

.ion-logo-google:before {
  content: "";
}

.ion-logo-googleplus:before {
  content: "";
}

.ion-logo-hackernews:before {
  content: "";
}

.ion-logo-html5:before {
  content: "";
}

.ion-logo-instagram:before {
  content: "";
}

.ion-logo-javascript:before {
  content: "";
}

.ion-logo-linkedin:before {
  content: "";
}

.ion-logo-markdown:before {
  content: "";
}

.ion-logo-nodejs:before {
  content: "";
}

.ion-logo-octocat:before {
  content: "";
}

.ion-logo-pinterest:before {
  content: "";
}

.ion-logo-playstation:before {
  content: "";
}

.ion-logo-python:before {
  content: "";
}

.ion-logo-reddit:before {
  content: "";
}

.ion-logo-rss:before {
  content: "";
}

.ion-logo-sass:before {
  content: "";
}

.ion-logo-skype:before {
  content: "";
}

.ion-logo-snapchat:before {
  content: "";
}

.ion-logo-steam:before {
  content: "";
}

.ion-logo-tumblr:before {
  content: "";
}

.ion-logo-tux:before {
  content: "";
}

.ion-logo-twitch:before {
  content: "";
}

.ion-logo-twitter:before {
  content: "";
}

.ion-logo-usd:before {
  content: "";
}

.ion-logo-vimeo:before {
  content: "";
}

.ion-logo-whatsapp:before {
  content: "";
}

.ion-logo-windows:before {
  content: "";
}

.ion-logo-wordpress:before {
  content: "";
}

.ion-logo-xbox:before {
  content: "";
}

.ion-logo-yahoo:before {
  content: "";
}

.ion-logo-yen:before {
  content: "";
}

.ion-logo-youtube:before {
  content: "";
}

.ion-md-add:before {
  content: "";
}

.ion-md-add-circle:before {
  content: "";
}

.ion-md-alarm:before {
  content: "";
}

.ion-md-albums:before {
  content: "";
}

.ion-md-alert:before {
  content: "";
}

.ion-md-american-football:before {
  content: "";
}

.ion-md-analytics:before {
  content: "";
}

.ion-md-aperture:before {
  content: "";
}

.ion-md-apps:before {
  content: "";
}

.ion-md-appstore:before {
  content: "";
}

.ion-md-archive:before {
  content: "";
}

.ion-md-arrow-back:before {
  content: "";
}

.ion-md-arrow-down:before {
  content: "";
}

.ion-md-arrow-dropdown:before {
  content: "";
}

.ion-md-arrow-dropdown-circle:before {
  content: "";
}

.ion-md-arrow-dropleft:before {
  content: "";
}

.ion-md-arrow-dropleft-circle:before {
  content: "";
}

.ion-md-arrow-dropright:before {
  content: "";
}

.ion-md-arrow-dropright-circle:before {
  content: "";
}

.ion-md-arrow-dropup:before {
  content: "";
}

.ion-md-arrow-dropup-circle:before {
  content: "";
}

.ion-md-arrow-forward:before {
  content: "";
}

.ion-md-arrow-round-back:before {
  content: "";
}

.ion-md-arrow-round-down:before {
  content: "";
}

.ion-md-arrow-round-forward:before {
  content: "";
}

.ion-md-arrow-round-up:before {
  content: "";
}

.ion-md-arrow-up:before {
  content: "";
}

.ion-md-at:before {
  content: "";
}

.ion-md-attach:before {
  content: "";
}

.ion-md-backspace:before {
  content: "";
}

.ion-md-barcode:before {
  content: "";
}

.ion-md-baseball:before {
  content: "";
}

.ion-md-basket:before {
  content: "";
}

.ion-md-basketball:before {
  content: "";
}

.ion-md-battery-charging:before {
  content: "";
}

.ion-md-battery-dead:before {
  content: "";
}

.ion-md-battery-full:before {
  content: "";
}

.ion-md-beaker:before {
  content: "";
}

.ion-md-beer:before {
  content: "";
}

.ion-md-bicycle:before {
  content: "";
}

.ion-md-bluetooth:before {
  content: "";
}

.ion-md-boat:before {
  content: "";
}

.ion-md-body:before {
  content: "";
}

.ion-md-bonfire:before {
  content: "";
}

.ion-md-book:before {
  content: "";
}

.ion-md-bookmark:before {
  content: "";
}

.ion-md-bookmarks:before {
  content: "";
}

.ion-md-bowtie:before {
  content: "";
}

.ion-md-briefcase:before {
  content: "";
}

.ion-md-browsers:before {
  content: "";
}

.ion-md-brush:before {
  content: "";
}

.ion-md-bug:before {
  content: "";
}

.ion-md-build:before {
  content: "";
}

.ion-md-bulb:before {
  content: "";
}

.ion-md-bus:before {
  content: "";
}

.ion-md-cafe:before {
  content: "";
}

.ion-md-calculator:before {
  content: "";
}

.ion-md-calendar:before {
  content: "";
}

.ion-md-call:before {
  content: "";
}

.ion-md-camera:before {
  content: "";
}

.ion-md-car:before {
  content: "";
}

.ion-md-card:before {
  content: "";
}

.ion-md-cart:before {
  content: "";
}

.ion-md-cash:before {
  content: "";
}

.ion-md-chatboxes:before {
  content: "";
}

.ion-md-chatbubbles:before {
  content: "";
}

.ion-md-checkbox:before {
  content: "";
}

.ion-md-checkbox-outline:before {
  content: "";
}

.ion-md-checkmark:before {
  content: "";
}

.ion-md-checkmark-circle:before {
  content: "";
}

.ion-md-checkmark-circle-outline:before {
  content: "";
}

.ion-md-clipboard:before {
  content: "";
}

.ion-md-clock:before {
  content: "";
}

.ion-md-close:before {
  content: "";
}

.ion-md-close-circle:before {
  content: "";
}

.ion-md-closed-captioning:before {
  content: "";
}

.ion-md-cloud:before {
  content: "";
}

.ion-md-cloud-circle:before {
  content: "";
}

.ion-md-cloud-done:before {
  content: "";
}

.ion-md-cloud-download:before {
  content: "";
}

.ion-md-cloud-outline:before {
  content: "";
}

.ion-md-cloud-upload:before {
  content: "";
}

.ion-md-cloudy:before {
  content: "";
}

.ion-md-cloudy-night:before {
  content: "";
}

.ion-md-code:before {
  content: "";
}

.ion-md-code-download:before {
  content: "";
}

.ion-md-code-working:before {
  content: "";
}

.ion-md-cog:before {
  content: "";
}

.ion-md-color-fill:before {
  content: "";
}

.ion-md-color-filter:before {
  content: "";
}

.ion-md-color-palette:before {
  content: "";
}

.ion-md-color-wand:before {
  content: "";
}

.ion-md-compass:before {
  content: "";
}

.ion-md-construct:before {
  content: "";
}

.ion-md-contact:before {
  content: "";
}

.ion-md-contacts:before {
  content: "";
}

.ion-md-contract:before {
  content: "";
}

.ion-md-contrast:before {
  content: "";
}

.ion-md-copy:before {
  content: "";
}

.ion-md-create:before {
  content: "";
}

.ion-md-crop:before {
  content: "";
}

.ion-md-cube:before {
  content: "";
}

.ion-md-cut:before {
  content: "";
}

.ion-md-desktop:before {
  content: "";
}

.ion-md-disc:before {
  content: "";
}

.ion-md-document:before {
  content: "";
}

.ion-md-done-all:before {
  content: "";
}

.ion-md-download:before {
  content: "";
}

.ion-md-easel:before {
  content: "";
}

.ion-md-egg:before {
  content: "";
}

.ion-md-exit:before {
  content: "";
}

.ion-md-expand:before {
  content: "";
}

.ion-md-eye:before {
  content: "";
}

.ion-md-eye-off:before {
  content: "";
}

.ion-md-fastforward:before {
  content: "";
}

.ion-md-female:before {
  content: "";
}

.ion-md-filing:before {
  content: "";
}

.ion-md-film:before {
  content: "";
}

.ion-md-finger-print:before {
  content: "";
}

.ion-md-flag:before {
  content: "";
}

.ion-md-flame:before {
  content: "";
}

.ion-md-flash:before {
  content: "";
}

.ion-md-flask:before {
  content: "";
}

.ion-md-flower:before {
  content: "";
}

.ion-md-folder:before {
  content: "";
}

.ion-md-folder-open:before {
  content: "";
}

.ion-md-football:before {
  content: "";
}

.ion-md-funnel:before {
  content: "";
}

.ion-md-game-controller-a:before {
  content: "";
}

.ion-md-game-controller-b:before {
  content: "";
}

.ion-md-git-branch:before {
  content: "";
}

.ion-md-git-commit:before {
  content: "";
}

.ion-md-git-compare:before {
  content: "";
}

.ion-md-git-merge:before {
  content: "";
}

.ion-md-git-network:before {
  content: "";
}

.ion-md-git-pull-request:before {
  content: "";
}

.ion-md-glasses:before {
  content: "";
}

.ion-md-globe:before {
  content: "";
}

.ion-md-grid:before {
  content: "";
}

.ion-md-hammer:before {
  content: "";
}

.ion-md-hand:before {
  content: "";
}

.ion-md-happy:before {
  content: "";
}

.ion-md-headset:before {
  content: "";
}

.ion-md-heart:before {
  content: "";
}

.ion-md-heart-outline:before {
  content: "";
}

.ion-md-help:before {
  content: "";
}

.ion-md-help-buoy:before {
  content: "";
}

.ion-md-help-circle:before {
  content: "";
}

.ion-md-home:before {
  content: "";
}

.ion-md-ice-cream:before {
  content: "";
}

.ion-md-image:before {
  content: "";
}

.ion-md-images:before {
  content: "";
}

.ion-md-infinite:before {
  content: "";
}

.ion-md-information:before {
  content: "";
}

.ion-md-information-circle:before {
  content: "";
}

.ion-md-ionic:before {
  content: "";
}

.ion-md-ionitron:before {
  content: "";
}

.ion-md-jet:before {
  content: "";
}

.ion-md-key:before {
  content: "";
}

.ion-md-keypad:before {
  content: "";
}

.ion-md-laptop:before {
  content: "";
}

.ion-md-leaf:before {
  content: "";
}

.ion-md-link:before {
  content: "";
}

.ion-md-list:before {
  content: "";
}

.ion-md-list-box:before {
  content: "";
}

.ion-md-locate:before {
  content: "";
}

.ion-md-lock:before {
  content: "";
}

.ion-md-log-in:before {
  content: "";
}

.ion-md-log-out:before {
  content: "";
}

.ion-md-magnet:before {
  content: "";
}

.ion-md-mail:before {
  content: "";
}

.ion-md-mail-open:before {
  content: "";
}

.ion-md-male:before {
  content: "";
}

.ion-md-man:before {
  content: "";
}

.ion-md-map:before {
  content: "";
}

.ion-md-medal:before {
  content: "";
}

.ion-md-medical:before {
  content: "";
}

.ion-md-medkit:before {
  content: "";
}

.ion-md-megaphone:before {
  content: "";
}

.ion-md-menu:before {
  content: "";
}

.ion-md-mic:before {
  content: "";
}

.ion-md-mic-off:before {
  content: "";
}

.ion-md-microphone:before {
  content: "";
}

.ion-md-moon:before {
  content: "";
}

.ion-md-more:before {
  content: "";
}

.ion-md-move:before {
  content: "";
}

.ion-md-musical-note:before {
  content: "";
}

.ion-md-musical-notes:before {
  content: "";
}

.ion-md-navigate:before {
  content: "";
}

.ion-md-no-smoking:before {
  content: "";
}

.ion-md-notifications:before {
  content: "";
}

.ion-md-notifications-off:before {
  content: "";
}

.ion-md-notifications-outline:before {
  content: "";
}

.ion-md-nuclear:before {
  content: "";
}

.ion-md-nutrition:before {
  content: "";
}

.ion-md-open:before {
  content: "";
}

.ion-md-options:before {
  content: "";
}

.ion-md-outlet:before {
  content: "";
}

.ion-md-paper:before {
  content: "";
}

.ion-md-paper-plane:before {
  content: "";
}

.ion-md-partly-sunny:before {
  content: "";
}

.ion-md-pause:before {
  content: "";
}

.ion-md-paw:before {
  content: "";
}

.ion-md-people:before {
  content: "";
}

.ion-md-person:before {
  content: "";
}

.ion-md-person-add:before {
  content: "";
}

.ion-md-phone-landscape:before {
  content: "";
}

.ion-md-phone-portrait:before {
  content: "";
}

.ion-md-photos:before {
  content: "";
}

.ion-md-pie:before {
  content: "";
}

.ion-md-pin:before {
  content: "";
}

.ion-md-pint:before {
  content: "";
}

.ion-md-pizza:before {
  content: "";
}

.ion-md-plane:before {
  content: "";
}

.ion-md-planet:before {
  content: "";
}

.ion-md-play:before {
  content: "";
}

.ion-md-podium:before {
  content: "";
}

.ion-md-power:before {
  content: "";
}

.ion-md-pricetag:before {
  content: "";
}

.ion-md-pricetags:before {
  content: "";
}

.ion-md-print:before {
  content: "";
}

.ion-md-pulse:before {
  content: "";
}

.ion-md-qr-scanner:before {
  content: "";
}

.ion-md-quote:before {
  content: "";
}

.ion-md-radio:before {
  content: "";
}

.ion-md-radio-button-off:before {
  content: "";
}

.ion-md-radio-button-on:before {
  content: "";
}

.ion-md-rainy:before {
  content: "";
}

.ion-md-recording:before {
  content: "";
}

.ion-md-redo:before {
  content: "";
}

.ion-md-refresh:before {
  content: "";
}

.ion-md-refresh-circle:before {
  content: "";
}

.ion-md-remove:before {
  content: "";
}

.ion-md-remove-circle:before {
  content: "";
}

.ion-md-reorder:before {
  content: "";
}

.ion-md-repeat:before {
  content: "";
}

.ion-md-resize:before {
  content: "";
}

.ion-md-restaurant:before {
  content: "";
}

.ion-md-return-left:before {
  content: "";
}

.ion-md-return-right:before {
  content: "";
}

.ion-md-reverse-camera:before {
  content: "";
}

.ion-md-rewind:before {
  content: "";
}

.ion-md-ribbon:before {
  content: "";
}

.ion-md-rose:before {
  content: "";
}

.ion-md-sad:before {
  content: "";
}

.ion-md-school:before {
  content: "";
}

.ion-md-search:before {
  content: "";
}

.ion-md-send:before {
  content: "";
}

.ion-md-settings:before {
  content: "";
}

.ion-md-share:before {
  content: "";
}

.ion-md-share-alt:before {
  content: "";
}

.ion-md-shirt:before {
  content: "";
}

.ion-md-shuffle:before {
  content: "";
}

.ion-md-skip-backward:before {
  content: "";
}

.ion-md-skip-forward:before {
  content: "";
}

.ion-md-snow:before {
  content: "";
}

.ion-md-speedometer:before {
  content: "";
}

.ion-md-square:before {
  content: "";
}

.ion-md-square-outline:before {
  content: "";
}

.ion-md-star:before {
  content: "";
}

.ion-md-star-half:before {
  content: "";
}

.ion-md-star-outline:before {
  content: "";
}

.ion-md-stats:before {
  content: "";
}

.ion-md-stopwatch:before {
  content: "";
}

.ion-md-subway:before {
  content: "";
}

.ion-md-sunny:before {
  content: "";
}

.ion-md-swap:before {
  content: "";
}

.ion-md-switch:before {
  content: "";
}

.ion-md-sync:before {
  content: "";
}

.ion-md-tablet-landscape:before {
  content: "";
}

.ion-md-tablet-portrait:before {
  content: "";
}

.ion-md-tennisball:before {
  content: "";
}

.ion-md-text:before {
  content: "";
}

.ion-md-thermometer:before {
  content: "";
}

.ion-md-thumbs-down:before {
  content: "";
}

.ion-md-thumbs-up:before {
  content: "";
}

.ion-md-thunderstorm:before {
  content: "";
}

.ion-md-time:before {
  content: "";
}

.ion-md-timer:before {
  content: "";
}

.ion-md-train:before {
  content: "";
}

.ion-md-transgender:before {
  content: "";
}

.ion-md-trash:before {
  content: "";
}

.ion-md-trending-down:before {
  content: "";
}

.ion-md-trending-up:before {
  content: "";
}

.ion-md-trophy:before {
  content: "";
}

.ion-md-umbrella:before {
  content: "";
}

.ion-md-undo:before {
  content: "";
}

.ion-md-unlock:before {
  content: "";
}

.ion-md-videocam:before {
  content: "";
}

.ion-md-volume-down:before {
  content: "";
}

.ion-md-volume-mute:before {
  content: "";
}

.ion-md-volume-off:before {
  content: "";
}

.ion-md-volume-up:before {
  content: "";
}

.ion-md-walk:before {
  content: "";
}

.ion-md-warning:before {
  content: "";
}

.ion-md-watch:before {
  content: "";
}

.ion-md-water:before {
  content: "";
}

.ion-md-wifi:before {
  content: "";
}

.ion-md-wine:before {
  content: "";
}

.ion-md-woman:before {
  content: "";
}
