// Variables
// --------------------------
$dashicons-font-path:        ".";
$dashicons-font-file:        "dashicons";
$dashicons-font-family:      "Dashicons";
$dashicons-css-prefix:       dashicons;
$dashicons-version:          "";

$dashicons-var-menu: "\f333";
$dashicons-var-admin-site: "\f319";
$dashicons-var-dashboard: "\f226";
$dashicons-var-admin-post: "\f109";
$dashicons-var-admin-media: "\f104";
$dashicons-var-admin-links: "\f103";
$dashicons-var-admin-page: "\f105";
$dashicons-var-admin-comments: "\f101";
$dashicons-var-admin-appearance: "\f100";
$dashicons-var-admin-plugins: "\f106";
$dashicons-var-admin-users: "\f110";
$dashicons-var-admin-tools: "\f107";
$dashicons-var-admin-settings: "\f108";
$dashicons-var-admin-network: "\f112";
$dashicons-var-admin-home: "\f102";
$dashicons-var-admin-generic: "\f111";
$dashicons-var-admin-collapse: "\f148";
$dashicons-var-filter: "\f536";
$dashicons-var-admin-customizer: "\f540";
$dashicons-var-admin-multisite: "\f541";
$dashicons-var-welcome-write-blog: "\f119";
$dashicons-var-welcome-add-page: "\f133";
$dashicons-var-welcome-view-site: "\f115";
$dashicons-var-welcome-widgets-menus: "\f116";
$dashicons-var-welcome-comments: "\f117";
$dashicons-var-welcome-learn-more: "\f118";
$dashicons-var-format-aside: "\f123";
$dashicons-var-format-image: "\f128";
$dashicons-var-format-gallery: "\f161";
$dashicons-var-format-video: "\f126";
$dashicons-var-format-status: "\f130";
$dashicons-var-format-quote: "\f122";
$dashicons-var-format-chat: "\f125";
$dashicons-var-format-audio: "\f127";
$dashicons-var-camera: "\f306";
$dashicons-var-images-alt: "\f232";
$dashicons-var-images-alt2: "\f233";
$dashicons-var-video-alt: "\f234";
$dashicons-var-video-alt2: "\f235";
$dashicons-var-video-alt3: "\f236";
$dashicons-var-media-archive: "\f501";
$dashicons-var-media-audio: "\f500";
$dashicons-var-media-code: "\f499";
$dashicons-var-media-default: "\f498";
$dashicons-var-media-document: "\f497";
$dashicons-var-media-interactive: "\f496";
$dashicons-var-media-spreadsheet: "\f495";
$dashicons-var-media-text: "\f491";
$dashicons-var-media-video: "\f490";
$dashicons-var-playlist-audio: "\f492";
$dashicons-var-playlist-video: "\f493";
$dashicons-var-controls-play: "\f522";
$dashicons-var-controls-pause: "\f523";
$dashicons-var-controls-forward: "\f519";
$dashicons-var-controls-skipforward: "\f517";
$dashicons-var-controls-back: "\f518";
$dashicons-var-controls-skipback: "\f516";
$dashicons-var-controls-repeat: "\f515";
$dashicons-var-controls-volumeon: "\f521";
$dashicons-var-controls-volumeoff: "\f520";
$dashicons-var-image-crop: "\f165";
$dashicons-var-image-rotate: "\f531";
$dashicons-var-image-rotate-left: "\f166";
$dashicons-var-image-rotate-right: "\f167";
$dashicons-var-image-flip-vertical: "\f168";
$dashicons-var-image-flip-horizontal: "\f169";
$dashicons-var-image-filter: "\f533";
$dashicons-var-undo: "\f171";
$dashicons-var-redo: "\f172";
$dashicons-var-editor-bold: "\f200";
$dashicons-var-editor-italic: "\f201";
$dashicons-var-editor-ul: "\f203";
$dashicons-var-editor-ol: "\f204";
$dashicons-var-editor-quote: "\f205";
$dashicons-var-editor-alignleft: "\f206";
$dashicons-var-editor-aligncenter: "\f207";
$dashicons-var-editor-alignright: "\f208";
$dashicons-var-editor-insertmore: "\f209";
$dashicons-var-editor-spellcheck: "\f210";
$dashicons-var-editor-expand: "\f211";
$dashicons-var-editor-contract: "\f506";
$dashicons-var-editor-kitchensink: "\f212";
$dashicons-var-editor-underline: "\f213";
$dashicons-var-editor-justify: "\f214";
$dashicons-var-editor-textcolor: "\f215";
$dashicons-var-editor-paste-word: "\f216";
$dashicons-var-editor-paste-text: "\f217";
$dashicons-var-editor-removeformatting: "\f218";
$dashicons-var-editor-video: "\f219";
$dashicons-var-editor-customchar: "\f220";
$dashicons-var-editor-outdent: "\f221";
$dashicons-var-editor-indent: "\f222";
$dashicons-var-editor-help: "\f223";
$dashicons-var-editor-strikethrough: "\f224";
$dashicons-var-editor-unlink: "\f225";
$dashicons-var-editor-rtl: "\f320";
$dashicons-var-editor-break: "\f474";
$dashicons-var-editor-code: "\f475";
$dashicons-var-editor-paragraph: "\f476";
$dashicons-var-editor-table: "\f535";
$dashicons-var-align-left: "\f135";
$dashicons-var-align-right: "\f136";
$dashicons-var-align-center: "\f134";
$dashicons-var-align-none: "\f138";
$dashicons-var-lock: "\f160";
$dashicons-var-unlock: "\f528";
$dashicons-var-calendar: "\f145";
$dashicons-var-calendar-alt: "\f508";
$dashicons-var-visibility: "\f177";
$dashicons-var-hidden: "\f530";
$dashicons-var-post-status: "\f173";
$dashicons-var-edit: "\f464";
$dashicons-var-trash: "\f182";
$dashicons-var-sticky: "\f537";
$dashicons-var-external: "\f504";
$dashicons-var-arrow-up: "\f142";
$dashicons-var-arrow-down: "\f140";
$dashicons-var-arrow-right: "\f139";
$dashicons-var-arrow-left: "\f141";
$dashicons-var-arrow-up-alt: "\f342";
$dashicons-var-arrow-down-alt: "\f346";
$dashicons-var-arrow-right-alt: "\f344";
$dashicons-var-arrow-left-alt: "\f340";
$dashicons-var-arrow-up-alt2: "\f343";
$dashicons-var-arrow-down-alt2: "\f347";
$dashicons-var-arrow-right-alt2: "\f345";
$dashicons-var-arrow-left-alt2: "\f341";
$dashicons-var-sort: "\f156";
$dashicons-var-leftright: "\f229";
$dashicons-var-randomize: "\f503";
$dashicons-var-list-view: "\f163";
$dashicons-var-exerpt-view: "\f164";
$dashicons-var-grid-view: "\f509";
$dashicons-var-move: "\f545";
$dashicons-var-share: "\f237";
$dashicons-var-share-alt: "\f240";
$dashicons-var-share-alt2: "\f242";
$dashicons-var-twitter: "\f301";
$dashicons-var-rss: "\f303";
$dashicons-var-email: "\f465";
$dashicons-var-email-alt: "\f466";
$dashicons-var-facebook: "\f304";
$dashicons-var-facebook-alt: "\f305";
$dashicons-var-googleplus: "\f462";
$dashicons-var-networking: "\f325";
$dashicons-var-hammer: "\f308";
$dashicons-var-art: "\f309";
$dashicons-var-migrate: "\f310";
$dashicons-var-performance: "\f311";
$dashicons-var-universal-access: "\f483";
$dashicons-var-universal-access-alt: "\f507";
$dashicons-var-tickets: "\f486";
$dashicons-var-nametag: "\f484";
$dashicons-var-clipboard: "\f481";
$dashicons-var-heart: "\f487";
$dashicons-var-megaphone: "\f488";
$dashicons-var-schedule: "\f489";
$dashicons-var-wordpress: "\f120";
$dashicons-var-wordpress-alt: "\f324";
$dashicons-var-pressthis: "\f157";
$dashicons-var-update: "\f463";
$dashicons-var-screenoptions: "\f180";
$dashicons-var-info: "\f348";
$dashicons-var-cart: "\f174";
$dashicons-var-feedback: "\f175";
$dashicons-var-cloud: "\f176";
$dashicons-var-translation: "\f326";
$dashicons-var-tag: "\f323";
$dashicons-var-category: "\f318";
$dashicons-var-archive: "\f480";
$dashicons-var-tagcloud: "\f479";
$dashicons-var-text: "\f478";
$dashicons-var-yes: "\f147";
$dashicons-var-no: "\f158";
$dashicons-var-no-alt: "\f335";
$dashicons-var-plus: "\f132";
$dashicons-var-plus-alt: "\f502";
$dashicons-var-minus: "\f460";
$dashicons-var-dismiss: "\f153";
$dashicons-var-marker: "\f159";
$dashicons-var-star-filled: "\f155";
$dashicons-var-star-half: "\f459";
$dashicons-var-star-empty: "\f154";
$dashicons-var-flag: "\f227";
$dashicons-var-warning: "\f534";
$dashicons-var-location: "\f230";
$dashicons-var-location-alt: "\f231";
$dashicons-var-vault: "\f178";
$dashicons-var-shield: "\f332";
$dashicons-var-shield-alt: "\f334";
$dashicons-var-sos: "\f468";
$dashicons-var-search: "\f179";
$dashicons-var-slides: "\f181";
$dashicons-var-analytics: "\f183";
$dashicons-var-chart-pie: "\f184";
$dashicons-var-chart-bar: "\f185";
$dashicons-var-chart-line: "\f238";
$dashicons-var-chart-area: "\f239";
$dashicons-var-groups: "\f307";
$dashicons-var-businessman: "\f338";
$dashicons-var-id: "\f336";
$dashicons-var-id-alt: "\f337";
$dashicons-var-products: "\f312";
$dashicons-var-awards: "\f313";
$dashicons-var-forms: "\f314";
$dashicons-var-testimonial: "\f473";
$dashicons-var-portfolio: "\f322";
$dashicons-var-book: "\f330";
$dashicons-var-book-alt: "\f331";
$dashicons-var-download: "\f316";
$dashicons-var-upload: "\f317";
$dashicons-var-backup: "\f321";
$dashicons-var-clock: "\f469";
$dashicons-var-lightbulb: "\f339";
$dashicons-var-microphone: "\f482";
$dashicons-var-desktop: "\f472";
$dashicons-var-laptop: "\f547";
$dashicons-var-tablet: "\f471";
$dashicons-var-smartphone: "\f470";
$dashicons-var-phone: "\f525";
$dashicons-var-index-card: "\f510";
$dashicons-var-carrot: "\f511";
$dashicons-var-building: "\f512";
$dashicons-var-store: "\f513";
$dashicons-var-album: "\f514";
$dashicons-var-palmtree: "\f527";
$dashicons-var-tickets-alt: "\f524";
$dashicons-var-money: "\f526";
$dashicons-var-smiley: "\f328";
$dashicons-var-thumbs-up: "\f529";
$dashicons-var-thumbs-down: "\f542";
$dashicons-var-layout: "\f538";
$dashicons-var-paperclip: "\f546";
