/** CORES TEMA **/
/** TAMANHO DE FONT DO TEMA **/
/** TIPO DE FONT DO TEMA **/
/**Titulos**/
h1 {
  font-size: 1.99998em;
}

h2 {
  font-size: 1.66665em;
}

h3 {
  font-size: 1.33332em;
}

h4 {
  font-size: 0.99999em;
}

h5 {
  font-size: 0.66666em;
}

h6 {
  font-size: 0.33333em;
}

/*** Cores dos Links ***/
a {
  color: #1c87c3;
}

a:visited {
  color: #0D537B;
}

a:hover {
  color: #0D537B;
}

a:active {
  color: #0D537B;
}

.btn-primary {
  background-color: #1c87c3 !important;
  color: #ffffff;
}

.btn-primary:visited {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:active {
  background-color: #0D537B !important;
  color: #ffffff;
}

/**** MARGINS ****/
/**** BREAKPOINTS ****/
button {
  color: #ffffff;
  background-color: #ccc;
  -webkit-appearance: caret !important;
  width: 100% !important;
}

/***QUERY CONTAINER ***/
.container-fluid {
  margin-left: 15% !important;
}

@media screen and (min-width: 1600px) {
  .container-fluid {
    margin-left: 15% !important;
    width: 75% !important;
  }
}

@media screen and (min-width: 1381px) and (max-width: 1599px) {
  .container-fluid {
    margin-left: 15% !important;
    width: 75% !important;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1380px) {
  .container-fluid {
    margin-left: 20% !important;
    width: 75% !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .container-fluid {
    margin-left: 5% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container-fluid {
    margin-left: 5% !important;
  }
}

@media screen and (max-width: 767px) {
  .container-fluid {
    margin-left: 0% !important;
  }
}

.site-menubar-fold .site-menu > .site-menu-item > a .site-menu-title {
  visibility: visible !important;
  opacity: 1 !important;
  color: rgba(117, 117, 117, 0.9) !important;
}

p.panel-subtitle {
  margin-left: 2% !important;
}
/*# sourceMappingURL=clientes.css.map */