@import 'stylesheet';

$altura_celula: 4.1em;
$margin: 1em;
$height_form: 100vh;
$width_form: 100vw;
$container: 8%;
$border-sub: 1px solid #ccc;
.site-navbar .navbar-header .hamburger .hamburger-bar, .site-navbar .navbar-header .hamburger::after, .site-navbar .navbar-header .hamburger::before {
    background-color: $cor-secundaria !important;
}
.sub-title {
border-top: $border-sub;
border-bottom: $border-sub;
}
.site-menubar-fold .site-menu>.site-menu-item>a .site-menu-title {
    visibility: visible !important;
    opacity: 1 !important;
}
.site-navbar {
    background-color: $cor-acesssoria  !important;
}
.site-menubar-footer>a {
    background-color: $cor-acesssoria !important;
}
.navbar-container.container-fluid{
     margin-right: $margin * 2  !important;
}
.funcionario{
    margin-left:$margin;
}
table.table.table-striped.proximas tbody tr {
    height: $altura_celula;
}