/** CORES TEMA **/
/** TAMANHO DE FONT DO TEMA **/
/** TIPO DE FONT DO TEMA **/
/**Titulos**/
h1 {
  font-size: 1.99998em;
}

h2 {
  font-size: 1.66665em;
}

h3 {
  font-size: 1.33332em;
}

h4 {
  font-size: 0.99999em;
}

h5 {
  font-size: 0.66666em;
}

h6 {
  font-size: 0.33333em;
}

/*** Cores dos Links ***/
a {
  color: #1c87c3;
}

a:visited {
  color: #0D537B;
}

a:hover {
  color: #0D537B;
}

a:active {
  color: #0D537B;
}

.btn-primary {
  background-color: #1c87c3 !important;
  color: #ffffff;
}

.btn-primary:visited {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:active {
  background-color: #0D537B !important;
  color: #ffffff;
}

.site-navbar .navbar-header .hamburger .hamburger-bar, .site-navbar .navbar-header .hamburger::after, .site-navbar .navbar-header .hamburger::before {
  background-color: #000000 !important;
}

.sub-title {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.site-menubar-fold .site-menu > .site-menu-item > a .site-menu-title {
  visibility: visible !important;
  opacity: 1 !important;
}

.site-navbar {
  background-color: #ffffff !important;
}

.site-menubar-footer > a {
  background-color: #ffffff !important;
}

.navbar-container.container-fluid {
  margin-right: 2em !important;
}

.funcionario {
  margin-left: 1em;
}

table.table.table-striped.proximas tbody tr {
  height: 4.1em;
}
/*# sourceMappingURL=dashboard.css.map */