/** CORES TEMA **/
/** TAMANHO DE FONT DO TEMA **/
/** TIPO DE FONT DO TEMA **/
/**Titulos**/
h1 {
  font-size: 1.99998em;
}

h2 {
  font-size: 1.66665em;
}

h3 {
  font-size: 1.33332em;
}

h4 {
  font-size: 0.99999em;
}

h5 {
  font-size: 0.66666em;
}

h6 {
  font-size: 0.33333em;
}

/*** Cores dos Links ***/
a {
  color: #1c87c3;
}

a:visited {
  color: #0D537B;
}

a:hover {
  color: #0D537B;
}

a:active {
  color: #0D537B;
}

.btn-primary {
  background-color: #1c87c3 !important;
  color: #ffffff;
}

.btn-primary:visited {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:active {
  background-color: #0D537B !important;
  color: #ffffff;
}

.radio_mid {
  margin-top: 25px !important;
}

.checkbox-inline + .checkbox-inline {
  margin-left: 0px !important;
}

.site-navbar .navbar-header .hamburger .hamburger-bar, .site-navbar .navbar-header .hamburger::after, .site-navbar .navbar-header .hamburger::before {
  background-color: #000000 !important;
}

.radio-inline + .radio-inline {
  margin-left: 0px !important;
}

.radio_number {
  padding-left: 35px !important;
}
/*# sourceMappingURL=ficha.css.map */