@import 'stylesheet';
$espacamento_letra: 5px;
$decisionboxes: 100%;
$margin: 1em;
$height_form: 100vh;
$width_form: 100vw;
$container: 8%;
$formulario: 668px;
$full-div: 100%;
$container_margin: 10%;
$botoes_max: 9.8em;
$border: 4px solid #fff;
.site-navbar {
    background-color: $cor-acesssoria  !important;
}
.titulo{
    font-size: $large ;
}
@media all and (min-width: 768px){
.navbar-right , .btn-primary {
    float: right;
    margin-right: $margin !important;
}}

form.wizard.container {
    margin-left: 0px;
    padding-left: 0px;
}
.criterio{
    color: $cor-acesssoria;
    text-align: center;
    top: 33.3333333333%;
    position: relative;
    font-size: large;
    padding-right: $container/2;
    padding-left: $container/2;
}
body {
        overflow-x: hidden;
}
  
  .wizard {
    padding-top: 1em;
  }
  
  .step {
    margin-right: $container !important;
    border: none;
    background-color: #f1f4f5 !important;
  }
  
  .step[id] {
    position:absolute;
    transition: left .5s ease-out;
    transform: translateZ(0);
   padding-right: 15%;
  }
  
  .step:not(:target) {
      left:100%;
    padding: 0;
    margin: 0;
  }
  .step:first-child,
  .step:target {
    padding: 0 0em;
  }

 .topo_img{
background-image: url("../img/formularios/question.png");
    width: $full-div;
    height: 400px;
        width: 100%;
    min-height: 300px;
    padding-left: 1.0715rem;
    margin-right: 50px !important;
    text-align:center;

 }


.step[id] {
    max-width: $formulario;
    padding-right: $container_margin;
}


.header.form{
  margin-bottom:$margin !important;
}



/****FORMULARIO **/
.divresposta {
    height:$botoes_max !important;
}
span.questao{
color: #fff;
    text-align: center;
    font-size: xx-large;
    font-weight: 400;
    letter-spacing: $espacamento_letra;
    top: $full-div/4;
    position: relative;
}

span.direita {
    float: right;
}

span.esquerda {
    color:black;
    font-size: $large;
}

 span.aproove, span.reject {
   background-image: url("../img/formularios/aprovado.png");
      display: inline-block;
    width: $full-div/2;
   height: $decisionboxes;
       background-size: cover !important;
       background-position-x:center;

 }
span.reject{
  background-image: url("../img/formularios/reprovado.png");
    
}
.questao_numero{
    color: #fff;
    text-align: center;
    font-size: $medium;
    letter-spacing: $espacamento_letra;
    top: 28%;
    position: relative;
}

.eye{
       color: #fff;
    text-align: center;
    top: $full-div/3;
    position: relative;
  
}


span.right_arrow {
    color: $cor-acesssoria;
    text-align: center;
    top: $full-div/3;
    position: relative;
    font-size: xx-large;
    border: $border;
    padding-right: $container/2;
    padding-left:  $container/2;
    font-weight: 500;
}
span.left_arrow {
    color:$cor-acesssoria;
    text-align: center;
    top: $full-div/3;
    position: relative;
    font-size: xx-large;
    padding-left:  $container/2;
    padding-right: $container/2;
    font-weight: 500;
    border:$border;
}