/** CORES TEMA **/
/** TAMANHO DE FONT DO TEMA **/
/** TIPO DE FONT DO TEMA **/
/**Titulos**/
h1 {
  font-size: 1.99998em;
}

h2 {
  font-size: 1.66665em;
}

h3 {
  font-size: 1.33332em;
}

h4 {
  font-size: 0.99999em;
}

h5 {
  font-size: 0.66666em;
}

h6 {
  font-size: 0.33333em;
}

/*** Cores dos Links ***/
a {
  color: #1c87c3;
}

a:visited {
  color: #0D537B;
}

a:hover {
  color: #0D537B;
}

a:active {
  color: #0D537B;
}

.btn-primary {
  background-color: #1c87c3 !important;
  color: #ffffff;
}

.btn-primary:visited {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #0D537B !important;
  color: #ffffff;
}

.btn-primary:active {
  background-color: #0D537B !important;
  color: #ffffff;
}

.page-content {
  padding-bottom: 0px !important;
}

.panel {
  margin-bottom: 0px !important;
}

@media (min-width: 1200px) {
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
}
/*# sourceMappingURL=prioridades.css.map */